<!DOCTYPE html>
<html lang="en">
<head>
	<title>densaku supplier</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/article_edit.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="c-headerBar">
		<div class="c-headerBar__container">
			<div class="c-headerBar__logo">
				<h1><img src="images/logo.png"></h1>
			</div>
			<a class="c-headerBar__shopTitle" href="#" target="_blank"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">伝索事業者管理画面</font></font></span></a>
			<a class="c-headerBar__userMenu">
				<i class="fa fa-user-circle"></i>
				<span>管理者 様</span>
				<div class="angle-up-down">
					<i class="fa fa-angle-up fa-lg"></i>
					<i class="fa fa-angle-down fa-lg"></i>
				</div>
			</a>
		</div>
	</header>
	<div class="c-container">
		<div class="c-mainNavArea">
			<nav>
				<ul class="c-mainNavArea__nav">
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="supplier_index.html">
							<i class="fa fa-home fa-fw" aria-hidden="true"></i>
							<span>ホーム</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="article_edit.html">
							<i class="fa fa-pencil fa-fw" aria-hidden="true"></i>
							<span>事業所記事編集</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="#">
							<i class="fa fa-edit fa-fw" aria-hidden="true"></i>
							<span>登録情報変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="product_list_index.html">
							<i class="fa fa-file-text-o fa-fw" aria-hidden="true"></i>
							<span>商品一覧</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="product_registration.html">
							<i class="fa fa-registered fa-fw" aria-hidden="true"></i>
							<span>商品登録</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="standard_management.html">
							<i class="fa fa-cube fa-fw" aria-hidden="true"></i>
							<span>規格管理</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="email_change.html">
							<i class="fa fa-envelope-square fa-fw" aria-hidden="true"></i>
							<span>メールアドレス変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="password_change.html">
							<i class="fa fa-key fa-fw" aria-hidden="true"></i>
							<span>パスワード変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="contact.html">
							<i class="fa fa-address-book fa-fw" aria-hidden="true"></i>
							<span>お問い合わせ</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="screen_index.html">
							<i class="fa fa-subscript fa-fw" aria-hidden="true"></i>
							<span>退会</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="#">
							<i class="fa fa-eye fa-fw" aria-hidden="true"></i>
							<span>記事ページを見る</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<!-- <div class="c-curtain"></div> -->
		<div class="c-contentsArea">
			<div class="article_form">
				<table class="article_form_table" cellpadding="0" cellspacing="0">
					<tr>
						<th colspan="2">
							詳細情報エリア
						</th>
					</tr>
					<tr>
						<td>上段タイトル
							<span class="badge">必須</span></td>
							<td>
								<input type="text" class="admin_search">
							</td>
						</tr>
						<tr>
							<td>上段タイトル
								<span class="badge">必須</span></td>
								<td>
									<div class="gallery">
										<div id="overlay"></div>
									</div>
									<p class="drap_drop_txt">項目の順番はドラッグ＆ドロップでも変更可能です。</p>
									<div class="upload_zone">
										<i class="fa fa-cloud-upload fa-3x lightGray align-middle" aria-hidden="true"></i>
										<label class="form_ttl_01">画像をドラッグ＆ドロップまたは</label>
										<input type="file" multiple id="gallery-photo-add" style="height: 0; width: 0; overflow: hidden;">
										<button class="btn_file_upload" id="btn_file_upload" type="button" onclick="chooseFile();">ファイルを選択</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>上段内容
									<span class="badge">必須</span></td>
									<td>
										<textarea class="admin_search_textarea"></textarea>
									</td>
								</tr>
								<tr>
									<td>下段タイトル
										<td>
											<input type="text" class="admin_search">
										</td>
									</tr>
									<tr>
										<td>上段タイトル
											<td>
												<div class="gallery"></div>
												<div class="upload_zone">
													<i class="fa fa-cloud-upload fa-3x lightGray align-middle" aria-hidden="true"></i>
													<label class="form_ttl_01">画像をドラッグ＆ドロップまたは</label>
													<input type="file" multiple id="gallery-photo-add" style="height: 0; width: 0; overflow: hidden;">
													<button class="btn_file_upload" id="btn_file_upload" type="button" onclick="chooseFile();">ファイルを選択</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>上段内容
												<td>
													<textarea class="admin_search_textarea"></textarea>
												</td>
											</tr>
										</table>

										<table class="article_form_table article_form_table_01" cellpadding="0" cellspacing="0">
											<tr>
												<th colspan="2">
													事業所関連画像紹介エリア
												</th>
											</tr>
											<tr>
												<td>Youtube動画紹介エリア
													<span class="badge">必須</span></td>
													<td>
														<input type="text" class="admin_search">
													</td>
												</tr>
												<tr>
													<td>動画説明文入力
														<td>
															<textarea class="admin_search_textarea"></textarea>
														</td>
													</tr>
												</table>
												<table class="article_form_table article_form_table_02" cellpadding="0" cellspacing="0">
													<tr>
														<th colspan="4">
															画像一覧エリア
														</th>
													</tr>
													<tr>
														<td>1111<br>
															<input type="file" multiple id="gallery-photo-add" style="height: 0; width: 0; overflow: hidden;">
															<button class="btn_file_upload" id="btn_file_upload" type="button" onclick="chooseFile();">ファイルを選択</button>
														</td>
														<td>2222<br>
															<input type="file" multiple id="gallery-photo-add" style="height: 0; width: 0; overflow: hidden;">
															<button class="btn_file_upload" id="btn_file_upload" type="button" onclick="chooseFile();">ファイルを選択</button>
														</td>
														<td>3333<br>
															<input type="file" multiple id="gallery-photo-add" style="height: 0; width: 0; overflow: hidden;">
															<button class="btn_file_upload" id="btn_file_upload" type="button" onclick="chooseFile();">ファイルを選択</button>
														</td>
														<td>4444<br>
															<input type="file" multiple id="gallery-photo-add" style="height: 0; width: 0; overflow: hidden;">
															<button class="btn_file_upload" id="btn_file_upload" type="button" onclick="chooseFile();">ファイルを選択</button>
														</td>
													</tr>
												</table>
												<table class="article_form_table article_form_table_01" cellpadding="0" cellspacing="0">
													<tr>
														<th colspan="4">
															基本情報エリア
														</th>
													</tr>
													<tr>
														<td colspan="2">
															<p class="form_ttl_02">※[設立年]&nbsp;[住所]&nbsp;[電話番号]&nbsp;[FAX番号]&nbsp;[従業員数]&nbsp;[ホームページ]の修正は「<a href="/member/modify/">登録情報変更</a>」ページで、<br>
																&nbsp;&nbsp;&nbsp;[メールアドレス]の修正は「<a href="/member/chgmail/">メールアドレス変更</a>」ページで行って下さい。</p>
															</td>
														</tr>
														<tr>
															<td>
																商号
															</td>
															<td>
																<input type="text" class="admin_search admin_search_01" value="000023">
															</td>
														</tr>
														<tr>
															<td>
																設立年(西暦)
															</td>
															<td>
																<input type="text" class="admin_search establishment_text" value="60">年
															</td>
														</tr>
														<tr>
															<td>
																住所
															</td>
															<td>
																〒<input type="text" class="admin_search establishment_text" value="60"><br>
																都道府県：<select name="pref" class="establishment_select">
																	<option>---</option>
																	<option>北海道</option>
																	<option>青森県</option>
																	<option>岩手県</option>
																	<option>宮城県</option>
																	<option>秋田県</option>
																	<option>山形県</option>
																	<option>福島県</option>
																	<option selected="selected">東京都</option>
																	<option>千葉県</option>
																	<option>茨城県</option>
																	<option>群馬県</option>
																	<option>神奈川県</option>
																	<option>埼玉県</option>
																	<option>栃木県</option>
																	<option>富山県</option>
																	<option>石川県</option>
																	<option>福井県</option>
																	<option>岐阜県</option>
																	<option>愛知県</option>
																	<option>静岡県</option>
																	<option>新潟県</option>
																	<option>長野県</option>
																	<option>山梨県</option>
																	<option>兵庫県</option>
																	<option>京都府</option>
																	<option>大阪府</option>
																	<option>滋賀県</option>
																	<option>奈良県</option>
																	<option>三重県</option>
																	<option>和歌山県</option>
																	<option>山口県</option>
																	<option>島根県</option>
																	<option>鳥取県</option>
																	<option>広島県</option>
																	<option>岡山県</option>
																	<option>愛媛県</option>
																	<option>高知県</option>
																	<option>香川県</option>
																	<option>徳島県</option>
																	<option>福岡県</option>
																	<option>佐賀県</option>
																	<option>長崎県</option>
																	<option>沖縄県</option>
																	<option>大分県</option>
																	<option>宮崎県</option>
																	<option>熊本県</option>
																	<option>鹿児島県</option>
																</select><br>
																市区町村：<input type="text" class="admin_search establishment_text" value="shinjyuku"><br>
																市区町村：<input type="text" class="admin_search establishment_text" value="shinjyuku">
																<input type="checkbox" name="hidaddr" value="1" checked="checked">非表示にする
															</td>
														</tr>
														<tr>
															<td>
																設立年(西暦)
															</td>
															<td>
																<input type="text" class="admin_search establishment_text" value="100">名
															</td>
														</tr>
														<tr>
															<td>
																取り扱い品目
															</td>
															<td>
																<input type="text" class="admin_search admin_search_01" value="置賜紬">
															</td>
														</tr>
														<tr>
															<td>
																メールアドレス
															</td>
															<td>
																市区町村：<input type="text" class="admin_search establishment_text" value="shinjyuku">
																<input type="checkbox" name="hidaddr" value="1" checked="checked">非表示にする
															</td>
														</tr>
													</table>
												</div>	
											</div>
										</div>
										<footer class="footer-container">
											<p class="footer_txt_01">Copyright © 2019 MANAGEMENT PARTNERS CORPORATION. All Rights Reserved.</p>
										</footer>
										<div class="popover fade bs-popover-bottom show">
											<div class="arrow"></div>
											<h3 class="popover-header">最終ログイン</h3>
											<div class="popover-body">
												<p class="popover_txt_01">2019/09/05 12:06</p>
												<a href="#" class="btn_pwd">パスワード変更</a><br>
												<a href="#" class="btn_pwd btn_login">ログアウト</a>
											</div>
										</div>
										<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
										<script>
											$(function() {
												$(".c-headerBar__userMenu").on('click', function(event) {
													if ($(this).hasClass('opened')) {
														$(this).removeClass('opened');
														$('.fa-angle-down').css("display","none");
														$('.fa-angle-up').css("display","inline-block");
														$('body').find('.popover').slideToggle('fast');
													}
													else {
														$(this).addClass('opened');
														$('.fa-angle-down').css("display","inline-block");
														$('.fa-angle-up').css("display","none");
														$('body').find('.popover').slideToggle('fast');
													}
												});
											});
											document.getElementById('btn_file_upload').addEventListener('click', openDialog);

											function openDialog() {
												document.getElementById('gallery-photo-add').click();
											}
											$(function() {
												
												var imagesPreview = function(input, placeToInsertImagePreview) {

													if (input.files) {
														var filesAmount = input.files.length;

														for (i = 0; i < filesAmount; i++) {
															var reader = new FileReader();

															reader.onload = function(event) {
																$($.parseHTML('<img class="overlay">')).attr('src', event.target.result).appendTo(placeToInsertImagePreview);
															}

															reader.readAsDataURL(input.files[i]);
														}
													}

												};

												$('#gallery-photo-add').on('change', function() {
													imagesPreview(this, 'div.gallery');
													$('.drap_drop_txt').css("display","block");
												});
												
											});
										</script>
									</body>
									</html>
