<!DOCTYPE html>
<html lang="en">
<head>
	<title>densaku supplier contact form</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="c-headerBar">
		<div class="c-headerBar__container">
			<div class="c-headerBar__logo">
				<h1><img src="images/logo.png"></h1>
			</div>
			<a class="c-headerBar__shopTitle" href="#" target="_blank"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">伝索事業者管理画面</font></font></span></a>
			<a class="c-headerBar__userMenu">
				<i class="fa fa-user-circle"></i>
				<span>管理者 様</span>
				<div class="angle-up-down">
					<i class="fa fa-angle-up fa-lg"></i>
					<i class="fa fa-angle-down fa-lg"></i>
				</div>
			</a>
		</div>
	</header>
	<div class="c-container">
		<div class="c-mainNavArea">
			<nav>
				<ul class="c-mainNavArea__nav">
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="supplier_index.html">
							<i class="fa fa-home fa-fw" aria-hidden="true"></i>
							<span>ホーム</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="article_edit.html">
							<i class="fa fa-pencil fa-fw" aria-hidden="true"></i>
							<span>事業所記事編集</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="#">
							<i class="fa fa-edit fa-fw" aria-hidden="true"></i>
							<span>登録情報変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="product_list_index.html">
							<i class="fa fa-file-text-o fa-fw" aria-hidden="true"></i>
							<span>商品一覧</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="product_registration.html">
							<i class="fa fa-registered fa-fw" aria-hidden="true"></i>
							<span>商品登録</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="standard_management.html">
							<i class="fa fa-cube fa-fw" aria-hidden="true"></i>
							<span>規格管理</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="email_change.html">
							<i class="fa fa-envelope-square fa-fw" aria-hidden="true"></i>
							<span>メールアドレス変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="password_change.html">
							<i class="fa fa-key fa-fw" aria-hidden="true"></i>
							<span>パスワード変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="contact.html">
							<i class="fa fa-address-book fa-fw" aria-hidden="true"></i>
							<span>お問い合わせ</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="screen_index.html">
							<i class="fa fa-subscript fa-fw" aria-hidden="true"></i>
							<span>退会</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="#">
							<i class="fa fa-eye fa-fw" aria-hidden="true"></i>
							<span>記事ページを見る</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="c-contentsArea">
			<div class="c-login_Title">
				<div class="c-pagelogin__title">
					<a class="" href="#">
						<span class="cat_title">asdfaf</span>
						<span>|</span>
						<span class="cat_no">000023</span>
					</a>
					<button type="submit" class="login_btn">ログアウト</button>
				</div>
			</div>
			<div class="c-pageTitle">
				<div class="c-pageTitle__titles">
					<h2 class="c-pageTitle__title">パスワード変更</h2></span>
				</div>
			</div>
			<div class="form-entry-title">
				<span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					パスワード変更され方は，こちらで新しいメールアドレスを
				</font></font></span>
			</div>
			<form action="" method="" class="contact">
				<div class="contact-form">
					<div class="contact_form-entry">
						<div class="mycontact-entry">
							<div class="d-inline-block">
								<span>件名</span>
								<span class="badge">
									必須
								</span>
							</div>
						</div>
						<div class="contact-select">
							<select class="form-control">
								<option value="0" selected="selected">(選択してください)</option>
								<option value="1">デザイン</option>
								<option value="2">システム</option>
								<option value="3">運用</option>
								<option value="4">その他</option>
							</select>
						</div>
					</div>
					<div class="contact_form-entry" id="freeArea">
						<div class="mycontact-entry">
							<div class="d-inline-block">
								<span>内容</span>
								<span class="badge">
									必須
								</span>
							</div>
						</div>
						<div class="textarea-entry">
							<div>
								<textarea id="wysiwyg-area" name="admin_contact" rows="8" class="form-control"></textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="c-conversionArea">
					<div class="c-conversionArea__container">
						<div id="ex-conversion-action" class="">
							<button class="btn btn-ec-conversion" type="submit"><span class="">送信</span></button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
<footer class="footer-container">
	<p class="footer_txt_01">Copyright © 2019 MANAGEMENT PARTNERS CORPORATION. All Rights Reserved.</p>
</footer>
<div class="popover fade bs-popover-bottom show">
	<div class="arrow"></div>
	<h3 class="popover-header">最終ログイン</h3>
	<div class="popover-body">
		<p class="popover_txt_01">2019/09/05 12:06</p>
		<a href="#" class="btn_pwd">パスワード変更</a><br>
		<a href="#" class="btn_pwd btn_login">ログアウト</a>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	$(function() {
		$(".c-headerBar__userMenu").on('click', function(event) {
			if ($(this).hasClass('opened')) {
				$(this).removeClass('opened');
				$('.fa-angle-down').css("display","none");
				$('.fa-angle-up').css("display","inline-block");
				$('body').find('.popover').slideToggle('fast');
			}
			else {
				$(this).addClass('opened');
				$('.fa-angle-down').css("display","inline-block");
				$('.fa-angle-up').css("display","none");
				$('body').find('.popover').slideToggle('fast');
			}
		});
	});
</script>
</body>
</html>