<!DOCTYPE html>
<html lang="en">
<head>
	<title>densaku supplier</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/job_post.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="c-headerBar">
		<div class="c-headerBar__container">
			<div class="c-headerBar__logo">
				<h1><img src="images/logo.png"></h1>
			</div>
			<a class="c-headerBar__shopTitle" href="#" target="_blank"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">伝索事業者管理画面　Supplier　</font></font></span><i class="fa fa-angle-right" aria-hidden="true"></i></a>
			<a class="c-headerBar__userMenu" data-container="body" data-toggle="popover" data-placement="bottom" title="" data-content="<p>2019/08/20 10:56</p><a href='#' class='btn btn-ec-regular btn-block'>パスワード変更</a><a href='#' class='btn btn-ec-sub btn-block'>ログアウト</a>" data-html="true" data-original-title="最終ログイン"><i class="fa fa-user-circle" aria-hidden="true"></i><span>管理者 様    </span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
		</div>
	</header>
	<div class="c-container">
		<div class="c-mainNavArea">
			<nav>
				<ul class="c-mainNavArea__nav">
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="">
							<i class="fa fa-home fa-fw" aria-hidden="true"></i>
							<span>ホーム</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="#">
							<i class="fa fa-edit fa-fw" aria-hidden="true"></i>
							<span>記事編集</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="#">
							<i class="fa fa-cube fa-fw" aria-hidden="true"></i>
							<span>伝索商品管理</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="#">
							<i class="fa fa-registered fa-fw" aria-hidden="true"></i>
							<span>登録情報変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="email_change.html">
							<i class="fa fa-envelope-square fa-fw" aria-hidden="true"></i>
							<span>メールアドレス変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="password_change.html">
							<i class="fa fa-key fa-fw" aria-hidden="true"></i>
							<span>パスワード変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="contact.html">
							<i class="fa fa-address-book fa-fw" aria-hidden="true"></i>
							<span>お問い合わせ</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="screen_index.html">
							<i class="fa fa-subscript fa-fw" aria-hidden="true"></i>
							<span>退会</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="#">
							<i class="fa fa-eye fa-fw" aria-hidden="true"></i>
							<span>記事ページを見る</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="c-contentsArea">
			<h2 class="job_register_ttl_01">Job_Table</h2>
			<div class="job_register_form">
				<table class="job_form_table" cellpadding="0" cellspacing="0">
					<tr>
						<td>job_id<span class="badge">必須</span></td>
						<td>
							<label class="job_status_txt_01">
								00000112
							</label>
						</td>
					</tr>
					<tr>
						<td>事業者
							<span class="badge">必須</span>
						</td>
						<td>
							<label class="job_status_txt_01">

							</label>
						</td>
					</tr>
					<tr>
						<td>タイトル
							<span class="badge">必須</span>	
						</td>
						<td>
							<input type="text" class="form_control form-control">
						</td>
					</tr>
					<tr>
						<td>仕事内容<span class="badge">必須</span>	
						</td>
						<td>
							<input type="text" class="form_control form-control">
						</td>
					</tr>
					<tr>
						<td class="">業種<span class="badge">必須</span></td>
						<td class="">
							<select class="form_control form-control">
								<option value="0">--- 業種 ---</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>職種<span class="badge">必須</span>	
						</td>
						<td>
							<input type="text" class="form_control form-control">
						</td>
					</tr>
					<tr>
						<td class="">雇用形態<span class="badge">必須</span></td>
						<td class="">
							<select class="form_control form-control">
								<option value="織物">織物</option>
								<option value="染色品">染色品</option>
								<option value="陶磁器"></option>
								<option value="漆器">漆器</option>
								<option value="木工品">木工品</option>
								<option value="竹工品">竹工品</option>
								<option value="金工品">金工品</option>
								<option value="仏壇・仏具">仏壇・仏具</option>
								<option value="和紙" selected="">和紙</option>
								<option value="文具">文具</option>
								<option value="人形">人形</option>
								<option value="その他工芸品">その他工芸品</option>
								<option value="その他植物製品">その他植物製品</option>
								<option value="その他追加">その他追加</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>給料<span class="badge">必須</span></td>
						<td>
							<input type="text" class="form_control form-control">
						</td>
					</tr>
					<tr>
						<td>支払条件<span class="badge">必須</span></td>
						<td>
							<select class="form_control form-control">
								<option value="0">時給</option>
								<option value="1">日給</option>
								<option value="1">月給</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>勤務時間<span class="badge">必須</span>	
						</td>
						<td>
							<input type="text" class="form_control form-control">
						</td>
					</tr>
					<tr>
						<td>こだわり件<span class="badge">必須</span>	
						</td>
						<td class="check_list">
							<label class="unchecked"><input type="checkbox">無資格OK</label>
							<label class="unchecked"><input type="checkbox">年齢不問</label>
							<label class="unchecked"><input type="checkbox">フルタイム勤務ＯＫ</label>
							<label class="unchecked"><input type="checkbox">週4日以内勤務OK</label>
							<label class="unchecked"><input type="checkbox">週5日勤務</label>
							<label class="unchecked"><input type="checkbox">夜勤あり</label>
							<label class="unchecked"><input type="checkbox">社会保険あり</label>
							<label class="unchecked"><input type="checkbox">制服あり</label>
							<label class="unchecked"><input type="checkbox">バイクOK</label>
						</td>
					</tr>
					<tr>
                        <td>住所&nbsp;<span class="badge">必須</span></td>
                        <td>
                            <div class="job_register_address">
                                <span class="job_status_txt_02">〒</span>
                                <input type="text" class="form_control form-control form_control_07 numberOnly" name="residence_zip" id="residence_zip" value="530000" maxlength="7">
                                <span class="job_status_txt_02">例）1006740</span>
                                <a href="https://www.post.japanpost.jp/zipcode/" class="post_code_link" target="_blank">郵便番号検索</a>
                            </div>
                            <div id="postalErrorMessage"></div>
                            <div class="job_register_address">
                                <span class="job_status_txt_02">都道府県:</span>
                                <select class="form_control form-control form_control_02" name="residence_MGOffice" id="residence_MGOffice">
                                    <option value="0">-- 選択 --</option>
                                   	<option value="北海道" selected="">北海道</option>
                                    <option value="青森県">青森県</option>
                                    <option value="岩手県">岩手県</option>
                                    <option value="宮城県">宮城県</option>
                                    <option value="秋田県">秋田県</option>
                                    <option value="山形県">山形県</option>
                                    <option value="福島県">福島県</option>
                                    <option value="茨城県">茨城県</option>
                                    <option value="栃木県">栃木県</option>
                                    <option value="群馬県">群馬県</option>
                                    <option value="埼玉県">埼玉県</option>
                                    <option value="千葉県">千葉県</option>
                                    <option value="東京都">東京都</option>
                                    <option value="神奈川県">神奈川県</option>
                                    <option value="新潟県">新潟県</option>
                                    <option value="富山県">富山県</option>
                                    <option value="石川県">石川県</option>
                                    <option value="福井県">福井県</option>
                                    <option value="山梨県">山梨県</option>
                                    <option value="長野県">長野県</option>
                                    <option value="岐阜県">岐阜県</option>
                                    <option value="静岡県">静岡県</option>
                                    <option value="愛知県">愛知県</option>
                                    <option value="三重県">三重県</option>
                                    <option value="滋賀県">滋賀県</option>
                                    <option value="京都府">京都府</option>
                                    <option value="大阪府">大阪府</option>
                                    <option value="兵庫県">兵庫県</option>
                                    <option value="奈良県">奈良県</option>
                                    <option value="和歌山県">和歌山県</option>
                                    <option value="鳥取県">鳥取県</option>
                                    <option value="島根県">島根県</option>
                                    <option value="岡山県">岡山県</option>
                                    <option value="広島県">広島県</option>
                                    <option value="山口県">山口県</option>
                                    <option value="徳島県">徳島県</option>
                                    <option value="香川県">香川県</option>
                                    <option value="愛媛県">愛媛県</option>
                                    <option value="高知県">高知県</option>
                                    <option value="福岡県">福岡県</option>
                                    <option value="佐賀県">佐賀県</option>
                                    <option value="長崎県">長崎県</option>
                                    <option value="熊本県">熊本県</option>
                                    <option value="大分県">大分県</option>
                                    <option value="宮崎県">宮崎県</option>
                                    <option value="鹿児島県">鹿児島県</option>
                                    <option value="沖縄県">沖縄県</option>
                                </select>
                            </div>
                            <div class="job_register_address">
                                <span class="job_status_txt_02">市区町村:</span>
                                <input type="text" class="form_control form-control form_control_02" name="residence_municipalities" id="residence_municipalities" value="苫小牧市">
                            </div>
                            <div class="job_register_address">
                                <span class="job_status_txt_02">番地以下:</span>
                                <input type="text" class="form_control form-control form_control_02" name="residence_belowTheLand" id="residence_belowTheLand" value="大館市字中城20番地">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>電話番号&nbsp;<span class="badge">必須
                        </span></td><td>
                            <div class="job_register_ph">
                                <input type="text" name="phoneNo1" id="phoneNo1" class="form_control form-control form_control_03 numberOnly" value="080">
                            </div>
                            <div class="job_register_ph job_register_ph_01">
                                <input type="text" name="phoneNo2" id="phoneNo2" class="form_control form-control form_control_03 numberOnly" value="1111" maxlength="4">
                            </div>
                            <div class="job_register_ph">
                                <input type="text" name="phoneNo3" id="phoneNo3" class="form_control form-control form_control_03 numberOnly" value="1111" maxlength="4">
                            </div>
                        </td>
                    </tr>
                    <tr>
						<td>メールアドレス<span class="badge">必須</span>	
						</td>
						<td>
							<input type="text" class="form_control form-control">
						</td>
					</tr>
					<tr>
						<td>アクセス<span class="badge">必須</span>	
						</td>
						<td>
							<input type="text" class="form_control form-control">
						</td>
					</tr>
					<tr>
						<td>掲載期限<span class="badge">必須</span>	
						</td>
						<td>
							<input type="text" class="form_control form-control">
						</td>
					</tr>
					<tr>
						<td>状態<span class="badge">必須</span></td>
						<td>
							<select class="form_control form-control">
								<option value="1">公開</option>
								<option value="2">非公開</option>
							</select>
						</td>
					</tr>
				</table>  
				<div class="c-conversionArea">
					<div class="c-conversionArea__container">
						<div id="ex-conversion-action" class="">
							<button type="button" name="btnRegister" id="btnRegister" class="btn btn-ec-conversion modal-toggle-register">確認</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer-container">
		<p class="footer_txt_01">Copyright © 2019 MANAGEMENT PARTNERS CORPORATION. All Rights Reserved.</p>
	</footer>
</body>
</html>
