<!DOCTYPE html>
<html lang="en">
<head>
	<title>densaku job list</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/job_list.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="c-headerBar">
		<div class="c-headerBar__container">
			<div class="c-headerBar__logo">
				<h1><img src="images/logo.png"></h1>
			</div>
			<a class="c-headerBar__shopTitle" href="#" target="_blank"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">伝索事業者管理画面</font></font></span></a>
			<a class="c-headerBar__userMenu">
				<i class="fa fa-user-circle"></i>
				<span>管理者 様</span>
				<div class="angle-up-down">
					<i class="fa fa-angle-up fa-lg"></i>
					<i class="fa fa-angle-down fa-lg"></i>
				</div>
			</a>
		</div>
	</header>
	<div class="c-container">
		<div class="c-mainNavArea">
			<nav>
				<ul class="c-mainNavArea__nav">
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="supplier_index.html">
							<i class="fa fa-home fa-fw" aria-hidden="true"></i>
							<span>ホーム</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="article_edit.html">
							<i class="fa fa-pencil fa-fw" aria-hidden="true"></i>
							<span>事業所記事編集</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="#">
							<i class="fa fa-edit fa-fw" aria-hidden="true"></i>
							<span>登録情報変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="job_list_index.html">
							<i class="fa fa-file-text-o fa-fw" aria-hidden="true"></i>
							<span>商品一覧</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="job_registration.html">
							<i class="fa fa-registered fa-fw" aria-hidden="true"></i>
							<span>商品登録</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="standard_management.html">
							<i class="fa fa-cube fa-fw" aria-hidden="true"></i>
							<span>規格管理</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="email_change.html">
							<i class="fa fa-envelope-square fa-fw" aria-hidden="true"></i>
							<span>メールアドレス変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="password_change.html">
							<i class="fa fa-key fa-fw" aria-hidden="true"></i>
							<span>パスワード変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="contact.html">
							<i class="fa fa-address-book fa-fw" aria-hidden="true"></i>
							<span>お問い合わせ</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="screen_index.html">
							<i class="fa fa-subscript fa-fw" aria-hidden="true"></i>
							<span>退会</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="#">
							<i class="fa fa-eye fa-fw" aria-hidden="true"></i>
							<span>記事ページを見る</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="c-contentsArea">
			<div class="job_list_title">
				<h2 class="job_list_ttl_01">Job_list</h2>
			</div>	
			<div class="job_list_form">
				<table class="job_list_table" cellpadding="0" cellpadding="0">
					<tr>
						<th>
							<input type="checkbox" name="filter" value="open" id="">
						</th>
						<th>タイトル</th>
						<th>仕事内容</th>
						<th>業種</th>
						<th>職種</th>
						<th>雇用形態</th>
						<th>掲載期限</th>
						<th>状態</th>
						<th></th>
					</tr>
					<tr>
						<td><input type="checkbox" name="filter" value="open" id=""></td>
						<td>
							accountant
						</td>
						<td>calculating salary</td>
						<td>
							Management-partners 
						</td>
						<td>~~~~~~</td>
						<td>
							JGKFDGJIE
						</td>
						<td>12~2</td>
						<td>
							SAFSDGFSDGFG
						</td>
						<td>
							<button class="btn_delete delete-product delete" type="button">削除</button>
						</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="filter" value="open" id=""></td>
						<td>
							accountant
						</td>
						<td>calculating salary</td>
						<td>
							Management-partners 
						</td>
						<td>~~~~~~</td>
						<td>
							JGKFDGJIE
						</td>
						<td>12~2</td>
						<td>
							SAFSDGFSDGFG
						</td>
						<td>
							<button class="btn_delete delete-product delete" type="button">削除</button>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<footer class="footer-container">
	    <p class="footer_txt_01">Copyright © 2019 MANAGEMENT PARTNERS CORPORATION. All Rights Reserved.</p>
	</footer>
	<div class="popover fade bs-popover-bottom show">
		<div class="arrow"></div>
		<h3 class="popover-header">最終ログイン</h3>
		<div class="popover-body">
			<p class="popover_txt_01">2019/09/05 12:06</p>
			<a href="#" class="btn_pwd">パスワード変更</a><br>
			<a href="#" class="btn_pwd btn_login">ログアウト</a>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$(function() {
			$(".c-headerBar__userMenu").on('click', function(event) {
				if ($(this).hasClass('opened')) {
					$(this).removeClass('opened');
					$('.fa-angle-down').css("display","none");
					$('.fa-angle-up').css("display","inline-block");
					$('body').find('.popover').slideToggle('fast');
				}
				else {
					$(this).addClass('opened');
					$('.fa-angle-down').css("display","inline-block");
					$('.fa-angle-up').css("display","none");
					$('body').find('.popover').slideToggle('fast');
				}
			});
		});
	</script>
</body>
</html>
