<!DOCTYPE html>
<html lang="en">
<head>
	<title>densaku supplier login</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/login-index.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="c-container">
		<div class="c-contentsArea">   
			<div class="container">
				<div class="login-row">
					<div class="login-form">
						<div class="login-form-entry">
							<form>
								<p><img src="images/header_logo.png"></p>
								<div class="form-group">
									<input type="text" id="login_id" name="login_id" required="required" max_length="50" placeholder="ログインID" autofocus="autofocus" class="form-control">
								</div>
								<div class="form-group">
									<input type="password" id="password" name="password" required="required" max_length="50" placeholder="パスワード" class="form-control">
								</div>
								<button type="submit" class="login-btn">ログイン</button>
							</form>
						</div>
					</div>
					<div class="login-text">
						<p>
							<small>Copyright © 2000-2019 Densaku CO.,LTD. All Rights Reserved.</small>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>