<!DOCTYPE html>
<html lang="en">
<head>
	<title>densaku supplier product list</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/product_list_index.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="c-headerBar">
		<div class="c-headerBar__container">
			<div class="c-headerBar__logo">
				<h1><img src="images/logo.png"></h1>
			</div>
			<a class="c-headerBar__shopTitle" href="#" target="_blank"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">伝索事業者管理画面</font></font></span></a>
			<a class="c-headerBar__userMenu">
				<i class="fa fa-user-circle"></i>
				<span>管理者 様</span>
				<div class="angle-up-down">
					<i class="fa fa-angle-up fa-lg"></i>
					<i class="fa fa-angle-down fa-lg"></i>
				</div>
			</a>
		</div>
	</header>
	<div class="c-container">
		<div class="c-mainNavArea">
			<nav>
				<ul class="c-mainNavArea__nav">
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="supplier_index.html">
							<i class="fa fa-home fa-fw" aria-hidden="true"></i>
							<span>ホーム</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="article_edit.html">
							<i class="fa fa-pencil fa-fw" aria-hidden="true"></i>
							<span>事業所記事編集</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="#">
							<i class="fa fa-edit fa-fw" aria-hidden="true"></i>
							<span>登録情報変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="product_list_index.html">
							<i class="fa fa-file-text-o fa-fw" aria-hidden="true"></i>
							<span>商品一覧</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="product_registration.html">
							<i class="fa fa-registered fa-fw" aria-hidden="true"></i>
							<span>商品登録</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="standard_management.html">
							<i class="fa fa-cube fa-fw" aria-hidden="true"></i>
							<span>規格管理</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="email_change.html">
							<i class="fa fa-envelope-square fa-fw" aria-hidden="true"></i>
							<span>メールアドレス変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="password_change.html">
							<i class="fa fa-key fa-fw" aria-hidden="true"></i>
							<span>パスワード変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="contact.html">
							<i class="fa fa-address-book fa-fw" aria-hidden="true"></i>
							<span>お問い合わせ</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="screen_index.html">
							<i class="fa fa-subscript fa-fw" aria-hidden="true"></i>
							<span>退会</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="#">
							<i class="fa fa-eye fa-fw" aria-hidden="true"></i>
							<span>記事ページを見る</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="c-curtain"></div>
		<div class="c-contentsArea">
			<div class="product_list_title">
				<h2 class="product_list_ttl_01">商品一覧</h2>
				<span class="product_list_ttl_02">商品管理</span>
			</div>
			<div class="name_id_code">
				<label class="name_id_code_txt_01">商品名・商品ID・商品コード</label>
				<i class="fa fa-question-circle fa-lg ml-1"></i>
				<input type="text" id="" name="" class="admin_search">
			</div>
			<div class="detailed_search">
				<i class="fa mr-1 fa-minus-square-o"></i>
				<i class="fa font-weight-bold mr-1 fa-plus-square-o"></i>
				<span class="detailed_search_ttl_01">詳細検索</span><br>
				
			</div>
			<div class="category">
				<ul class="clearfix category_ul_01">
					<li>
						<label class="category_txt_01">カテゴリ</label>
						<select name="">
							<option value="">全ての商品</option>
							<option value="2">新入荷</option>
							<option value="1">ジェラート</option>
							<option value="3">彩のデザート</option>
							<option value="4">CUBE</option>
							<option value="5">アイスサンド</option>
							<option value="6">　フルーツ</option>
						</select>
						<p class="category_txt_02">公開ステータス</p>
						<div class="form_check">        
							<input type="checkbox" name="" class="" value="1" checked="checked">
							<label class="form-check-label" for="admin_search_product_status_1">公開</label>
						</div>
						<div class="form_check">        
							<input type="checkbox" name="" class="" value="1" checked="checked">
							<label class="form-check-label" for="admin_search_product_status_1">公開</label>
						</div>
						<div class="form_check">        
							<input type="checkbox" name="" class="" value="1" checked="checked">
							<label class="form-check-label" for="admin_search_product_status_1">公開</label>
						</div>
						<p class="category_txt_02">在庫</p>
						<div class="form_check">        
							<input type="checkbox" name="" class="" value="1">
							<label class="form-check-label" for="admin_search_product_status_1">あり</label>
						</div>
						<div class="form_check">        
							<input type="checkbox" name="" class="" value="1">
							<label class="form-check-label" for="admin_search_product_status_1">なし</label>
						</div>
					</li>
					<li>
						<p class="category_txt_02">登録日</p>
						<div class="registration_date">
							<input type="date" name="" class="date">
						</div>
						<span class="interval_symbol">〜</span>
						<div class="registration_date">
							<input type="date" name="" class="date">
						</div>
						<p class="category_txt_02">更新日</p>
						<div class="registration_date">
							<input type="date" name="" class="date">
						</div>
						<span class="interval_symbol">〜</span>
						<div class="registration_date">
							<input type="date" name="" class="date">
						</div>
					</li>
				</ul>
			</div>	
			<div class="search_result">
				<button class="btn_search_result" type="submit">
					<span>検索</span>
				</button>
				<span class="search_result_ttl_01">検索結果：10件が該当しました</span>
			</div>
			<div class="public_private">
				<span class="public_private_ttl_01">公開ステータス:&nbsp;</span>
				<span class="public_private_ttl_01 public_private_ttl_02">公開,&nbsp;非公開</span>
			</div>
			<div class="product_list_form">
				<ul class="product_list_right clearfix">
					<li>
						<select>
							<option value="">20件</option>
							<option value="">30件</option>
							<option value="">40件</option>
							<option value="">50件</option>
							<option value="">60件</option>
							<option value="">70件</option>
							<option value="">80件</option>
							<option value="">90件</option>
							<option value="">100件</option>
						</select>
					</li>
					<li>
						<a class="btn_product_list" href="http://localhost/eccube-4.0.2/ADMIN/product/export">
							<i class="fa fa-cloud-download mr-1 text-secondary"></i><span>CSVダウンロード</span>
						</a>
					</li>
					<li>                            
						<a class="btn_product_list" href="http://localhost/eccube-4.0.2/ADMIN/setting/shop/csv/1">
							<i class="fa fa-cog mr-1 text-secondary"></i><span>CSV出力項目設定</span>
						</a>
					</li>
				</ul>
				<table class="product_list_table" cellpadding="0" cellpadding="0">
					<tr>
						<th>
							<input type="checkbox" name="filter" value="open" id="">
						</th>
						<th>ID</th>
						<th>画像</th>
						<th>商品名</th>
						<th>コード</th>
						<th>価格</th>
						<th>在庫数</th>
						<th>公開状態</th>
						<th>登録日</th>
						<th>更新日</th>
						<th></th>
					</tr>
					<tr>
						<td>
							<input type="checkbox" name="" value="" id="">
						</td>
						<td>10</td>
						<td>
							<a href="#">
								<img src="">
							</a>
						</td>
						<td>
							<a class="td_02" href="">fancy_02</a>
						</td>
						<td></td>
						<td>
							￥5,555,555
						</td>
						<td></td>
						<td>
							公開
						</td>
						<td>
							2019/07/25 11:45
						</td>
						<td>
							2019/07/25 11:45
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" name="" value="" id="" >
						</td>
						<td>9</td>
						<td>
							<a href="#">
								<img src="">
							</a>
						</td>
						<td>
							<a class="td_02" href="#">彩のジェラートCUBE</a>
						</td>
						<td>
							cube-01
							〜cube-09
						</td>
						<td>
							￥5,000
							〜￥110,000
						</td>
						<td>
							<a href="#" class="page_link modal-toggle-standard">
								規格確認
							</a>
						</td>
						<td>
							公開
						</td>
						<td>
							2019/07/24 18:53
						</td>
						<td>
							2019/07/24 18:53
						</td>
						<td>
							<div class="align_right">
								<div class="btn_action_icon">
									<a class="" href="http://localhost/eccube-4.0.2/products/detail/9" target="_blank">
										<i class="fa fa-eye fa-lg text-secondary" aria-hidden="true"></i>
									</a> 
								</div>
								<div class="btn_action_icon">
									<a class="modal-toggle" href="#">
										<i class="fa fa-files-o fa-lg text-secondary" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="modal">
			<div class="modal-overlay modal-toggle"></div>
			<div class="modal-wrapper modal-transition">
				<a href="#icon-close" class="modal-close modal-toggle">
					<span class="icon-close">×</span>
				</a>
				<h5 class="modal_ttl_01">商品を複製します</h5>
				<p class="modal_txt_01">商品を複製してよろしいですか？</p>
				<div class="modal_footer">
					<button class="btn_modal" type="button">キャンセル</button>
					<a href="http://localhost/eccube-4.0.2/ADMIN/product/product/10/copy" class="btn_conversation" >
						複製
					</a>
				</div>
			</div>
		</div>

		<div class="modal_standard">
			<div class="modal-overlay modal-toggle-standard"></div>
			<div class="modal-wrapper modal-transition">
				<a href="#icon-close" class="modal-close modal-toggle-standard">
					<span class="icon-close">×</span>
				</a>
				<h5 class="modal_ttl_01">「彩のジェラートCUBE」の商品規格</h5>
				<table class="standard_table">
					<tr>
						<th>規格1</th>
						<th>規格2</th>
						<th>コード</th>
						<th>在庫数</th>
						<th>価格</th>
					</tr>
					<tr>
						<td>バニラ</td>
						<td>64cm × 64cm</td>
						<td>cube-01</td>
						<td>無制限</td>
						<td>￥110,000</td>
					</tr>
					<tr>
						<td>バニラ</td>
						<td>64cm × 64cm</td>
						<td>cube-01</td>
						<td>無制限</td>
						<td>￥110,000</td>
					</tr>
					<tr>
						<td>バニラ</td>
						<td>64cm × 64cm</td>
						<td>cube-01</td>
						<td>無制限</td>
						<td>￥110,000</td>
					</tr>
					<tr>
						<td>バニラ</td>
						<td>64cm × 64cm</td>
						<td>cube-01</td>
						<td>無制限</td>
						<td>￥110,000</td>
					</tr>
				</table>
				<div class="modal_footer">
					<button class="btn_modal" type="button">キャンセル</button>
					<a href="http://localhost/eccube-4.0.2/ADMIN/product/product/10/copy" class="btn_conversation" >
						複製
					</a>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer-container">
		<p class="footer_txt_01">Copyright © 2019 MANAGEMENT PARTNERS CORPORATION. All Rights Reserved.</p>
	</footer>
	<div class="popover fade bs-popover-bottom show">
		<div class="arrow"></div>
		<h3 class="popover-header">最終ログイン</h3>
		<div class="popover-body">
			<p class="popover_txt_01">2019/09/05 12:06</p>
			<a href="#" class="btn_pwd">パスワード変更</a><br>
			<a href="#" class="btn_pwd btn_login">ログアウト</a>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$(function() {
			$(".c-headerBar__userMenu").on('click', function(event) {
				if ($(this).hasClass('opened')) {
					$(this).removeClass('opened');
					$('.fa-angle-down').css("display","none");
					$('.fa-angle-up').css("display","inline-block");
					$('body').find('.popover').slideToggle('fast');
				}
				else {
					$(this).addClass('opened');
					$('.fa-angle-down').css("display","inline-block");
					$('.fa-angle-up').css("display","none");
					$('body').find('.popover').slideToggle('fast');
				}
			});
		});
		$(function() {
			$(".detailed_search").on('click', function(event) {
				if ($(this).hasClass('opened')) {
					$(this).removeClass('opened');
					$('.fa-minus-square-o').css("display","none");
					$('.fa-plus-square-o').css("display","inline-block");
					$('body').find('.category').slideToggle('fast');
				}
				else {
					$(this).addClass('opened');
					$('.fa-minus-square-o').css("display","inline-block");
					$('.fa-plus-square-o').css("display","none");
					$('body').find('.category').slideToggle('fast');
				}
			});
		});

		$('.modal-toggle').on('click', function(e) {
			e.preventDefault();
			$('.modal').toggleClass('is-visible');
		});

		$('.modal-toggle-standard').on('click', function(e) {
			e.preventDefault();
			$('.modal_standard').toggleClass('is-visible');
		});

		
	</script>
</body>
</html>
