<!DOCTYPE html>
<html lang="en">
<head>
	<title>densaku supplier product registration</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
	<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
	<meta charset=utf-8 />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">	
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/product_registration.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="c-headerBar">
		<div class="c-headerBar__container">
			<div class="c-headerBar__logo">
				<h1><img src="images/logo.png"></h1>
			</div>
			<a class="c-headerBar__shopTitle" href="#" target="_blank"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">伝索事業者管理画面</font></font></span></a>
			<a class="c-headerBar__userMenu">
				<i class="fa fa-user-circle"></i>
				<span>管理者 様</span>
				<div class="angle-up-down">
					<i class="fa fa-angle-up fa-lg"></i>
					<i class="fa fa-angle-down fa-lg"></i>
				</div>
			</a>
		</div>
	</header>
	<div class="c-container">
		<div class="c-mainNavArea">
			<nav>
				<ul class="c-mainNavArea__nav">
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="supplier_index.html">
							<i class="fa fa-home fa-fw" aria-hidden="true"></i>
							<span>ホーム</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="article_edit.html">
							<i class="fa fa-pencil fa-fw" aria-hidden="true"></i>
							<span>事業所記事編集</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="#">
							<i class="fa fa-edit fa-fw" aria-hidden="true"></i>
							<span>登録情報変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="product_list_index.html">
							<i class="fa fa-file-text-o fa-fw" aria-hidden="true"></i>
							<span>商品一覧</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="product_registration.html">
							<i class="fa fa-registered fa-fw" aria-hidden="true"></i>
							<span>商品登録</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="standard_management.html">
							<i class="fa fa-cube fa-fw" aria-hidden="true"></i>
							<span>規格管理</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="email_change.html">
							<i class="fa fa-envelope-square fa-fw" aria-hidden="true"></i>
							<span>メールアドレス変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="password_change.html">
							<i class="fa fa-key fa-fw" aria-hidden="true"></i>
							<span>パスワード変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="contact.html">
							<i class="fa fa-address-book fa-fw" aria-hidden="true"></i>
							<span>お問い合わせ</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="screen_index.html">
							<i class="fa fa-subscript fa-fw" aria-hidden="true"></i>
							<span>退会</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="#">
							<i class="fa fa-eye fa-fw" aria-hidden="true"></i>
							<span>記事ページを見る</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="c-contentsArea">
			<div class="c-login_Title">
				<div class="c-pagelogin__title">
					<a class="" href="#">
						<span class="cat_title">asdfa</span>
						<span>|</span>
						<span class="cat_no">00002</span>
					</a>
					<button type="submit" class="login_btn">ログアウ</button>
				</div>
			</div>
			<div class="c-pageTitle">
				<div class="c-pageTitle__titles">
					<h2 class="c-pageTitle__title">商品登録</h2>
					<span class="c-pageTitle__subTitle">商品管理</span>
				</div>
			</div>
			<form>
				<div class="c-contentsArea__cols">
					<div class="c-contentsArea__primaryCol">
						<div class="c-primaryCol">
							<div class="c-primaryCol-row">
								<div class="info-header">
									<div class="info-row">
										<div class="info-title">
											<div class="label_block">
												<span class="card-title">商品情報</span>
											</div>
										</div>
										<div class="angle-up-down primary-angle-up product-up-down">
											<a data-toggle="collapse" href="#basicConfig" aria-expanded="false" aria-controls="basicConfig">
												<i class="fa fa-angle-up fa-lg"></i>
												<i class="fa fa-angle-down fa-lg"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="collapse show ec-cardCollapse" id="basicConfig">
									<div class="card-body product-reg-body">
										<div class="product-reg-row">
											<div class="left_col">
												<div class="label_block">
													<span>商品名</span>
													<span class="badge badge-primary ml-1">必須</span>
												</div>
											</div>
											<div class="right_col">
												<input type="text" id="admin_product_name" name="admin_product[name]" required="required" class="form-control">

											</div>
										</div>
										<div class="product-reg-row">
											<div class="left_col">
												<div class="label_block" data-tooltip="true" data-placement="top" title="" data-original-title="通常商品やダウンロード商品といった販売方法が異なる場合に利用します。販売種別のリストは［マスターデータ管理］のmtb_sale_typeから編集できます。">
													<span>販売種別</span>
													<i class="fa fa-question-circle fa-lg ml-1"></i>
													<span class="badge badge-primary ml-1">
														必須
													</span>
												</div>
											</div>
											<div class="right_col">
												<select id="admin_product_class_sale_type" name="admin_product[class][sale_type]" class="form-control"><option value="1">販売種別A</option><option value="2">販売種別B</option></select>

											</div>
										</div>
										<div class="product-reg-row">
											<div class="left_col">
												<div class="label_block" data-tooltip="true" data-placement="top" title="" data-original-title="複数の商品画像をドラッグ＆ドロップで登録できます。">
													<span>商品画像</span>
													<i class="fa fa-question-circle fa-lg ml-1"></i>
													<br>推奨サイズ : 600px x 600px以上
												</div>
											</div>

											<div class="right_col">
												<div class="gallery">
													<div id="overlay"></div>
												</div>
												<p class="drap_drop_txt">項目の順番はドラッグ＆ドロップでも変更可能です。</p>
												<div class="upload_zone">
													<i class="fa fa-cloud-upload fa-3x lightGray align-middle" aria-hidden="true"></i>
													<label class="form_ttl_01">画像をドラッグ＆ドロップまたは</label>
													<input type="file" multiple id="gallery-photo-add" style="height: 0; width: 0; overflow: hidden;">
													<button class="btn_file_upload" id="btn_file_upload" type="button" onclick="chooseFile();">ファイルを選択</button>
												</div>
											</div>
										</div>
										<div class="product-reg-row">
											<div class="left_col">
												<div class="label_block" data-tooltip="true" data-placement="top" title="" data-original-title="商品ページに表示される説明文です。HTMLタグが利用可能です。">
													<span>商品説明</span>
													<i class="fa fa-question-circle fa-lg ml-1"></i>
												</div>
											</div>
											<div class="right_col">
												<textarea id="admin_product_description_detail" name="admin_product[description_detail]" required="required" rows="8" class="form-control"></textarea>
												<div class="add-product-square" data-toggle="collapse" href="#addComment" role="button" aria-expanded="false" aria-controls="addComment">
													<a>
														<i class="fa font-weight-bold mr-1 fa-plus-square-o"></i>
														<i class="fa font-weight-bold mr-1 fa-minus-square-o"></i>
														<span class="font-weight-bold text-ec-black">
															商品説明(一覧)を追加
														</span>
													</a>
												</div>
											</div>
										</div>
										<div class="add-product-body" id="addComment" style="">
											<div class="product-reg-row">
												<div class="left_col">
													<div class="label_block" data-tooltip="true" data-placement="top" title="" data-original-title="商品一覧ページに表示される商品説明文です。未設定の場合、商品一覧画面に説明は表示されません。">
														<span>商品説明(一覧)</span>
														<i class="fa fa-question-circle fa-lg ml-1"></i>
													</div>
												</div>
												<div class="right_col">
													<div>
														<textarea id="admin_product_description_list" name="admin_product[description_list]" rows="4" class="form-control"></textarea>

													</div>
												</div>
											</div>
										</div>
										<div class="product-reg-row">
											<div class="left_col">
												<div class="label_block">
													<span>販売価格</span>
													<span class="badge badge-primary ml-1">
														必須
													</span>
												</div>
											</div>
											<div class="right_col">
												<div class="right-input">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text form-control" id="basic-addon1">
																￥
															</span>
														</div>
														<input type="text" id="admin_product_class_price02" name="admin_product[class][price02]" required="required" class="form-control">
													</div>
												</div>
											</div>
										</div>
										<div class="product-reg-row">
											<div class="left_col">
												<div class="label_block" data-tooltip="true" data-placement="top" title="" data-original-title="販売価格が特別な価格である場合、通常価格を併せて表示することができます。">
													<span>通常価格</span>
													<i class="fa fa-question-circle fa-lg ml-1"></i>
												</div>
											</div>
											<div class="right_col">
												<div class="right-input">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text form-control" id="basic-addon1">
																￥
															</span>
														</div>
														<input type="text" id="admin_product_class_price02" name="admin_product[class][price02]" required="required" class="form-control">
													</div>
												</div>
											</div>
										</div>
										<div class="product-reg-row">
											<div class="left_col">
												<div class="label_block">
													<span>在庫数</span>
													<span class="badge badge-primary ml-1">
														必須
													</span>
												</div>
											</div>
											<div class="right_col">
                                                    <input type="number" id="admin_product_class_stock" name="inventory" class="form-control numberOnly" value="">
                                                     <br>
                                                        <input type="checkbox" id="admin_product_class_stock_unlimited" name="unlimited" value="old('unlimited')">
                                                        <label class="form-check-label" for="admin_product_class_stock_unlimited">&nbsp;無制限</label><br>
                                            </div>
										</div>
										<div class="product-reg-row">
											<div class="left_col">
												<div class="label_block">
													<span>検索ワード</span>
													<i class="fa fa-question-circle fa-lg ml-1"></i>
												</div>
											</div>
											<div class="right_col">
												<input type="text" id="admin_product_search_word" name="admin_product[search_word]" class="form-control">
											</div>
										</div>
										<div class="product-reg-row">
											<div class="left_col">
												<div class="label_block">
													<span>商品コード</span>
													<i class="fa fa-question-circle fa-lg ml-1"></i>
												</div>
											</div>
											<div class="right_col">
												<input type="text" id="admin_product_class_code" name="admin_product[class][code]" class="form-control">
											</div>
										</div>
										<div class="product-reg-row">
											<div class="left_col">
												<div class="label_block">
													<span>販売制限数</span>
													<i class="fa fa-question-circle fa-lg ml-1"></i>
												</div>
											</div>
											<div class="right_col">
												<input type="text" id="admin_product_class_sale_limit" name="admin_product[class][sale_limit]" class="form-control">
											</div>
										</div>
										<div class="product-reg-row">
											<div class="left_col">
												<div class="label_block">
													<span>発送日目安</span>
													<i class="fa fa-question-circle fa-lg ml-1"></i>
												</div>
											</div>
											<div class="right_col">
												<select id="admin_product_class_delivery_duration" name="admin_product[class][delivery_duration]" class="form-control"><option value="">指定なし</option><option value="1">即日</option><option value="2">1～2日後</option><option value="3">3～4日後</option><option value="4">1週間以降</option><option value="5">2週間以降</option><option value="6">3週間以降</option><option value="7">1ヶ月以降</option><option value="8">2ヶ月以降</option><option value="9">お取り寄せ(商品入荷後)</option></select>

											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="c-primaryCol-row">
								<div class="info-header">
									<div class="info-row">
										<div class="info-title">
											<div class="free-area" data-tooltip="true" data-placement="top" title="" data-original-title="商品詳細ページに入力内容が表示されます。表示位置はデザインテンプレートによって異なります。">
												<span class="card-title">フリーエリア</span>
												<i class="fa fa-question-circle fa-lg ml-1"></i>
											</div>
										</div>
										<div class="angle-up-down textarea-up-down primary-angle-up">
											<a data-toggle="collapse" href="#basicConfig" aria-expanded="false" aria-controls="basicConfig">
												<i class="fa fa-angle-up fa-lg"></i>
												<i class="fa fa-angle-down fa-lg"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="card-body textarea-body" id="freeArea">
									<div class="free-area-text">
										<div class="free-area-row">
											<div class="free-area-label">
												<span>フリーエリア</span>
											</div>
											<div class="free-textarea">
												<div>
													<textarea id="wysiwyg-area" name="admin_product[free_area]" rows="8" class="form-control"></textarea>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="c-contentsArea__secondaryCol">
						<div class="c-secondaryCol">
							<div class="category-container">
								<div class="cat-header">
									<div class="cat-row">
										<div class="cat-title-col">
											<div class="cat-titles">
												<span class="cat-title">カテゴリ</span>
											</div>
										</div>
										<div class="angle-up-down cat-up-down">
											<a>
												<i class="fa fa-angle-up fa-lg"></i>
												<i class="fa fa-angle-down fa-lg"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="" id="category">
									<div class="card-body cat-body">
										<div class="category-search">
											<div class="search-row">
												<div class="search-col">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text form-control" id="basic-addon1">
																<i class="fa fa-search"></i>
															</span>
														</div>
														<input id="search-category" class="search-text form-control" type="search" placeholder="カテゴリ検索" aria-label="Search">
													</div>
												</div>
											</div>
										</div>
										<div class="c-directoryTree--register">
											<ul class="list-unstyled">
												<li class="c-directoryTree--registerItem category-li">
													<input type="checkbox" id="admin_product_category_46" name="admin_product[Category][]" value="46">
													<label for="admin_product_category_46">Winter Item</label>
													<ul class="list-unstyled">
														<li class="c-directoryTree--registerItem category-li">
															<input type="checkbox" id="admin_product_category_50" name="admin_product[Category][]" value="50">
															<label for="admin_product_category_50">Women's ware</label>
															<ul class="list-unstyled"></ul>
														</li>
														<li class="c-directoryTree--registerItem category-li">
															<input type="checkbox" id="admin_product_category_49" name="admin_product[Category][]" value="49">
															<label for="admin_product_category_49">Men's Ware</label>
															<ul class="list-unstyled"></ul>
														</li>
													</ul>
												</li>
											</ul>
											<ul class="list-unstyled">
												<li class="c-directoryTree--registerItem category-li">
													<input type="checkbox" id="admin_product_category_45" name="admin_product[Category][]" value="45">
													<label for="admin_product_category_45">Spring Item</label>
													<ul class="list-unstyled">
														<li class="c-directoryTree--registerItem category-li">
															<input type="checkbox" id="admin_product_category_48" name="admin_product[Category][]" value="48">
															<label for="admin_product_category_48">Women's ware</label>
															<ul class="list-unstyled">
															</ul>
														</li>

														<li class="c-directoryTree--registerItem category-li">
															<input type="checkbox" id="admin_product_category_47" name="admin_product[Category][]" value="47">
															<label for="admin_product_category_47">Men's Ware</label>
															<ul class="list-unstyled">
															</ul>
														</li>

													</ul>
												</li>

											</ul>
											<ul class="list-unstyled">
												<li class="c-directoryTree--registerItem category-li">
													<input type="checkbox" id="admin_product_category_2" name="admin_product[Category][]" value="2">
													<label for="admin_product_category_2">インテリア</label>
													<ul class="list-unstyled">
													</ul>
												</li>

											</ul>
											<ul class="list-unstyled">
												<li class="c-directoryTree--registerItem category-li">
													<input type="checkbox" id="admin_product_category_1" name="admin_product[Category][]" value="1">
													<label for="admin_product_category_1">キッチンツール</label>
													<ul class="list-unstyled">
														<li class="c-directoryTree--registerItem category-li">
															<input type="checkbox" id="admin_product_category_3" name="admin_product[Category][]" value="3">
															<label for="admin_product_category_3">食器</label>
															<ul class="list-unstyled">
																<li class="c-directoryTree--registerItem category-li">
																	<input type="checkbox" id="admin_product_category_4" name="admin_product[Category][]" value="4">
																	<label for="admin_product_category_4">調理器具</label>
																	<ul class="list-unstyled">
																	</ul>
																</li>

															</ul>
														</li>

													</ul>
												</li>

											</ul>
											<ul class="list-unstyled">
												<li class="c-directoryTree--registerItem category-li">
													<input type="checkbox" id="admin_product_category_5" name="admin_product[Category][]" value="5">
													<label for="admin_product_category_5">フォーク</label>
													<ul class="list-unstyled">
														<li class="c-directoryTree--registerItem category-li">
															<input type="checkbox" id="admin_product_category_6" name="admin_product[Category][]" value="6">
															<label for="admin_product_category_6">新入荷</label>
															<ul class="list-unstyled">
															</ul>
														</li>

													</ul>
												</li>

											</ul>
										</div>
										<div class="text-block">
											<a class="btn btn-block btn-ec-regular" data-action="confirm" href="#" title="カテゴリ管理に移動します。編集内容を保存してから移動しますか？">カテゴリの追加・編集</a>
										</div>
									</div>
								</div>
							</div>
							<div class="tag-container">
								<div class="tag-header">
									<div class="tag-row">
										<div class="tag-title-col">
											<div class="tag-titles">
												<span class="tag-title">
													タグ
												</span>
											</div>
										</div>
										<div class="angle-up-down tag-up-down">
											<a>
												<i class="fa fa-angle-up fa-lg"></i>
												<i class="fa fa-angle-down fa-lg"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="" id="tag">
									<div class="card-body tag-body">
										<div class="plus-minus-square" data-toggle="collapse" href="#allTags" role="button" aria-expanded="false" aria-controls="allTags">
											<a>
												<i class="fa font-weight-bold mr-1 fa-minus-square-o"></i>
												<i class="fa font-weight-bold mr-1 fa-plus-square-o"></i>
												<span class="font-weight-bold">タグ登録</span>
											</a>
										</div>
										<div class="plus-minus-body" id="allTags">
											<div class="tag-registration-item">
												<button class="btn btn-outline-secondary" type="button" data-tag-id="4">winter</button>
											</div>
											<div class="tag-registration-item">
												<button class="btn btn-outline-secondary" type="button" data-tag-id="3">限定品</button>
											</div>
											<div class="tag-registration-item">
												<button class="btn btn-outline-secondary" type="button" data-tag-id="2">おすすめ商品</button>
											</div>
											<div class="tag-registration-item">
												<button class="btn btn-outline-secondary" type="button" data-tag-id="1">新商品</button>
											</div>
											<div class="tag-registration-item" data-toggle="collapse" href="#allTags" role="button" aria-expanded="false" aria-controls="allTags"></div>
										</div>
										<div class="text-block">
											<a href="#" class="btn btn-block btn-ec-regular" data-action="confirm" title="タグ管理に移動します。編集内容を保存してから移動しますか？">タグの追加・編集</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="c-conversionArea">
						<div class="c-conversionArea__container btn-area-container">
							<div class="btn-container">
								<div class="btn-container-entry">
									<div id="ex-conversion-action" class="btn-entry">
										<div class="left-btn">
											<select id="admin_product_Status" name="admin_product[Status]" class="select-box"><option value="1">公</option><option value="2" selected="selected">非公</option><option value="3">廃</option></select>
										</div>
										<div class="right-btn">
											<button class="btn btn-ec-conversion ladda-button" type="submit" data-style="expand-right"><span class="ladda-label">登</span><span class="ladda-spinner"></span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
<footer class="footer-container">
    <p class="footer_txt_01">Copyright © 2019 MANAGEMENT PARTNERS CORPORATION. All Rights Reserved.</p>
</footer>
<div class="popover fade bs-popover-bottom show">
	<div class="arrow"></div>
	<h3 class="popover-header">最終ログイン</h3>
	<div class="popover-body">
		<p class="popover_txt_01">2019/09/05 12:06</p>
		<a href="#" class="btn_pwd">パスワード変更</a><br>
		<a href="#" class="btn_pwd btn_login">ログアウト</a>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
            // searchWordの実行
        $('#search-category').on('input', function () {
            searchWord($(this).val(), $('.category-li'));
        });

        var searchWord = function (searchText, el) {
        console.log(el);
            var targetText;
            // 検索ボックスに値が入っていない場合
            if (searchText == '') {
                // 全て表示する
                el.show();
                return;
            }

            // 検索ボックスに値が入ってる場合
            // 表示を全て空にする
            el.hide();

            // 検索ワードが（子を含めて）含まれる要素のみ表示
            el.each(function () {
                targetText = $(this).text();

                // 検索対象となるリストに入力された文字列が存在するかどうかを判断
                if (targetText.toLowerCase().indexOf(searchText.toLowerCase()) != -1) {
                    // 存在する場合はそのリストのテキストを用意した配列に格納
                    $(this).show();
                }
            });
        };
        </script>
      <!-- muti image upload -->
        <script>
         $(document).ready(function(){
            $('#upload_file').change(function(e){
                 
                var fileName = e.target.files[0].name;

                var total_file = document.getElementById("upload_file").files.length;
                if(total_file > 5){
                     alert("Number of image must be less than 6");
                 }else{ 
                  
                   for(var i=0;i<total_file;i++)
                     {
                      $('#image_preview').append("<div class='image_upload'><div class='images'><img class='img' src='"+URL.createObjectURL(event.target.files[i])+"'></div><span  onclick='removeImg(event)'>削除する</span></div>");
                             }
                    }
                        });
                    });
        /*remove click registration condition*/  
            function removeImg(){
                $(".image_upload").on('click', function () {
                $(this).remove()
              })
               
            }  
        /*remove click edit condition*/  
            function EditRemoveImg(image_id){  
                $(".image_upload").on('click', function () {
                $(this).remove()
                })
                if(image_id != null){
                   
                    var _token = $('input[name="_token"]').val();
                
                    $.ajax({
                      url:"{{ URL::to('deleteImage') }}",
                      method:"POST",
                      data:{image_id:image_id, _token:_token},
                      success:function(data){
                      
                      }
                     });
                }
               
            }      
               
        </script>
         <script>
            $(function() {
                $(".plus-minus-square").on('click', function(event) {
                    if ($(this).hasClass('opened')) {
                        $(this).removeClass('opened');
                        $('.fa-minus-square-o').css("display","inline-block");
                        $('.fa-plus-square-o').css("display","none");
                        $('body').find('.plus-minus-body').slideToggle('fast');
                    }
                    else {
                        $(this).addClass('opened');
                        $('.fa-minus-square-o').css("display","none");
                        $('.fa-plus-square-o').css("display","inline-block");
                        $('body').find('.plus-minus-body').slideToggle('fast');
                    }
                });
            });

            $(function() {
                $(".add-product-square").on('click', function(event) {
                    if ($(this).hasClass('opened')) {
                        $(this).removeClass('opened');
                        $('.fa-minus-square-o').css("display","inline-block");
                        $('.fa-plus-square-o').css("display","none");
                        $('body').find('.add-product-body').slideToggle('fast');
                    }
                    else {
                        $(this).addClass('opened');
                        $('.fa-minus-square-o').css("display","none");
                        $('.fa-plus-square-o').css("display","inline-block");
                        $('body').find('.add-product-body').slideToggle('fast');
                    }
                });
            });

            $(function() {
                $(".textarea-up-down").on('click', function(event) {
                    if ($(this).hasClass('opened')) {
                        $(this).removeClass('opened');
                        $('.fa-angle-down').css("display","none");
                        $('.fa-angle-up').css("display","inline-block");
                        $('body').find('.textarea-body').slideToggle('fast');
                    }
                    else {
                        $(this).addClass('opened');
                        $('.fa-angle-down').css("display","inline-block");
                        $('.fa-angle-up').css("display","none");
                        $('body').find('.textarea-body').slideToggle('fast');
                    }
                });
            });
            $(function() {
                $(".product-up-down").on('click', function(event) {
                    if ($(this).hasClass('opened')) {
                        $(this).removeClass('opened');
                        $('.fa-angle-down').css("display","none");
                        $('.fa-angle-up').css("display","inline-block");
                        $('body').find('.product-reg-body').slideToggle('fast');
                    }
                    else {
                        $(this).addClass('opened');
                        $('.fa-angle-down').css("display","inline-block");
                        $('.fa-angle-up').css("display","none");
                        $('body').find('.product-reg-body').slideToggle('fast');
                    }
                });
            });
            $(function() {
                $(".cat-up-down").on('click', function(event) {
                    if ($(this).hasClass('opened')) {
                        $(this).removeClass('opened');
                        $('.fa-angle-down').css("display","none");
                        $('.fa-angle-up').css("display","inline-block");
                        $('body').find('.cat-body').slideToggle('fast');
                    }
                    else {
                        $(this).addClass('opened');
                        $('.fa-angle-down').css("display","inline-block");
                        $('.fa-angle-up').css("display","none");
                        $('body').find('.cat-body').slideToggle('fast');
                    }
                });
            });
            $(function() {
                $(".tag-up-down").on('click', function(event) {
                    if ($(this).hasClass('opened')) {
                        $(this).removeClass('opened');
                        $('.fa-angle-down').css("display","none");
                        $('.fa-angle-up').css("display","inline-block");
                        $('body').find('.tag-body').slideToggle('fast');
                    }
                    else {
                        $(this).addClass('opened');
                        $('.fa-angle-down').css("display","inline-block");
                        $('.fa-angle-up').css("display","none");
                        $('body').find('.tag-body').slideToggle('fast');
                    }
                });
            });
                if ($("#admin_product_class_stock_unlimited").prop("checked")) {
                    $("#admin_product_class_stock").attr("disabled", "disabled").val('');
                } else {
                    $("#admin_product_class_stock").removeAttr("disabled");
                }
                $("#admin_product_class_stock_unlimited").on("click change", function() {
                    if ($(this).prop("checked")) {
                        $("#admin_product_class_stock").attr("disabled", "disabled").val('');
                        $('#admin_product_class_stock').css("background","#ced4da");
                    } else {
                        $("#admin_product_class_stock").removeAttr("disabled");
                        $('#admin_product_class_stock').css("background","#fff");
                    }
                });
        </script>    
</body>

</html>