<!DOCTYPE html>
<html lang="en">
<head>
  <title>densaku supplier standard management</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/standard_management.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header class="c-headerBar">
    <div class="c-headerBar__container">
      <div class="c-headerBar__logo">
        <h1><img src="images/logo.png"></h1>
      </div>
      <a class="c-headerBar__userMenu">
        <i class="fa fa-user-circle"></i>
        <span>管理者 様</span>
        <div class="angle-up-down">
          <i class="fa fa-angle-up fa-lg"></i>
          <i class="fa fa-angle-down fa-lg"></i>
        </div>
      </a>
    </div>
  </header>
  <div class="c-container">
    <div class="c-mainNavArea">
      <nav>
        <ul class="c-mainNavArea__nav">
          <li class="c-mainNavArea__navItem">
            <a class="c-mainNavArea__navItemTitle" href="supplier_index.html">
              <i class="fa fa-home fa-fw" aria-hidden="true"></i>
              <span>ホーム</span>
            </a>
          </li>
          <li class="c-mainNavArea__navItem">
            <a class="c-mainNavArea__navItemTitle" href="article_edit.html">
              <i class="fa fa-pencil fa-fw" aria-hidden="true"></i>
              <span>事業所記事編集</span>
            </a>
          </li>
          <li class="c-mainNavArea__navItem">
            <a class="c-mainNavArea__navItemTitle" href="#">
              <i class="fa fa-edit fa-fw" aria-hidden="true"></i>
              <span>登録情報変更</span>
            </a>
          </li>
          <li class="c-mainNavArea__navItem">
            <a class="c-mainNavArea__navItemTitle" href="product_list_index.html">
              <i class="fa fa-file-text-o fa-fw" aria-hidden="true"></i>
              <span>商品一覧</span>
            </a>
          </li>
          <li class="c-mainNavArea__navItem">
            <a class="c-mainNavArea__navItemTitle" href="product_registration.html">
              <i class="fa fa-registered fa-fw" aria-hidden="true"></i>
              <span>商品登録</span>
            </a>
          </li>
          <li class="c-mainNavArea__navItem">
            <a class="c-mainNavArea__navItemTitle" href="standard_management.html">
              <i class="fa fa-cube fa-fw" aria-hidden="true"></i>
              <span>規格管理</span>
            </a>
          </li>
          <li class="c-mainNavArea__navItem">
            <a class="c-mainNavArea__navItemTitle" href="email_change.html">
              <i class="fa fa-envelope-square fa-fw" aria-hidden="true"></i>
              <span>メールアドレス変更</span>
            </a>
          </li>
          <li class="c-mainNavArea__navItem">
            <a class="c-mainNavArea__navItemTitle" href="password_change.html">
              <i class="fa fa-key fa-fw" aria-hidden="true"></i>
              <span>パスワード変更</span>
            </a>
          </li>
          <li class="c-mainNavArea__navItem">
            <a class="c-mainNavArea__navItemTitle" href="contact.html">
              <i class="fa fa-address-book fa-fw" aria-hidden="true"></i>
              <span>お問い合わせ</span>
            </a>
          </li>
          <li class="c-mainNavArea__navItem">
            <a class="c-mainNavArea__navItemTitle" href="screen_index.html">
              <i class="fa fa-subscript fa-fw" aria-hidden="true"></i>
              <span>退会</span>
            </a>
          </li>
          <li class="c-mainNavArea__navItem">
            <a class="c-mainNavArea__navItemTitle" href="#">
              <i class="fa fa-eye fa-fw" aria-hidden="true"></i>
              <span>記事ページを見る</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="c-contentsArea">
      <div class="c-login_Title">
        <div class="c-pagelogin__title">
          <a class="" href="#">
            <span class="cat_title">asdfaf</span>
            <span>|</span>
            <span class="cat_no">000023</span>
          </a>
          <button type="submit" class="login_btn">ログアウト</button>
        </div>
      </div>
      <div class="c-pageTitle">
        <div class="c-pageTitle__titles">
          <h2 class="c-pageTitle__title">規格管理</h2>
          <span class="c-pageTitle__subTitle">商品管理</span>
        </div>
      </div>
      <div class="c-contentsArea-entry">
        <div class="standard-container">
          <div class="standard-entry">
            <ul class="list-group">
              <li class="list-group-item">
                <form role="form" class="form-row" name="form1" id="form1" method="post" action="">
                  <div class="form-entry-label"><span>規格名</span></div>
                  <div class="form-entry-text">
                    <input type="text" id="admin_class_name_name" name="admin_class_name[name]" required="required" class="form-control">
                  </div>
                  <div class="form-entry-label">
                    <span>管理名</span>
                    <i class="fa fa-question-circle fa-lg ml-1"></i>
                  </div>
                  <div class="form-entry-text">
                    <input type="text" id="admin_class_name_backend_name" name="admin_class_name[backend_name]" class="form-control">
                  </div>
                  <div class="form-entry-btn">
                    <button class="btn btn-ec-regular" type="submit"><span class="ladda-label">新規作成</span><span class="ladda-spinner"></span></button>
                  </div>
                </form>
              </li>
              <li class="list-group-item">
                <div class="list-row-id">
                  <div class="row-id-entry"><strong></strong></div>
                  <div class="row-id-entry"><strong>ID</strong></div>
                  <div class="row-id-title"><strong>規格管理</strong></div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="mode-view">
                  <div class="mode-view-entry"><i class="fa fa-bars"></i></div>
                  <div class="mode-view-no">2</div>
                  <div class="mode-view-label">
                    <a href="#">サイズ［管理名：CUBE用サイズ］ (3)</a>
                  </div>
                  <div class="mode-view-right">
                    <a class="btn pointer-action btn-ec-actionIcon" href="#">
                      <i class="fa fa-arrow-up text-secondary"></i>
                    </a>
                    <a class="btn down-arrow btn-ec-actionIcon">
                      <i class="fa fa-arrow-down"></i>
                    </a>
                    <a class="btn edit-btn btn-ec-actionIcon">
                      <i class="fa fa-pencil"></i>
                    </a>
                    <div class="pointer-action">
                      <a class="btn btn-ec-actionIcon">
                        <i class="fa fa-close text-secondary"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="mode-view">
                  <div class="mode-view-entry"><i class="fa fa-bars"></i></div>
                  <div class="mode-view-no">1</div>
                  <div class="mode-view-label">
                    <a href="#">フレーバー［管理名：CUBE用味］ (3)</a>
                  </div>
                  <div class="mode-view-right">
                    <a class="btn btn-ec-actionIcon" href="#">
                      <i class="fa fa-arrow-up"></i>
                    </a>
                    <a class="btn pointer-action down-arrow btn-ec-actionIcon">
                      <i class="fa fa-arrow-down text-secondary"></i>
                    </a>
                    <a class="btn edit-btn btn-ec-actionIcon">
                      <i class="fa fa-pencil"></i>
                    </a>
                    <div class="pointer-action">
                      <a class="btn btn-ec-actionIcon">
                        <i class="fa fa-close  text-secondary"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <p>項目の順番はドラッグ＆ドロップでも変更可能です。</p>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer-container">
      <p class="footer_txt_01">Copyright © 2019 MANAGEMENT PARTNERS CORPORATION. All Rights Reserved.</p>
  </footer>
<div class="popover fade bs-popover-bottom show">
  <div class="arrow"></div>
  <h3 class="popover-header">最終ログイン</h3>
  <div class="popover-body">
    <p class="popover_txt_01">2019/09/05 12:06</p>
    <a href="#" class="btn_pwd">パスワード変更</a><br>
    <a href="#" class="btn_pwd btn_login">ログアウト</a>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
  $(function() {
    $(".c-headerBar__userMenu").on('click', function(event) {
      if ($(this).hasClass('opened')) {
        $(this).removeClass('opened');
        $('.fa-angle-down').css("display","none");
        $('.fa-angle-up').css("display","inline-block");
        $('body').find('.popover').slideToggle('fast');
      }
      else {
        $(this).addClass('opened');
        $('.fa-angle-down').css("display","inline-block");
        $('.fa-angle-up').css("display","none");
        $('body').find('.popover').slideToggle('fast');
      }
    });
  });
</script>
</body>
</html>