<!DOCTYPE html>
<html lang="en">
<head>
	<title>densaku supplier</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/store_preview.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="c-headerBar">
		<div class="c-headerBar__container">
			<div class="c-headerBar__logo">
				<h1><img src="images/logo.png"></h1>
			</div>
			<a class="c-headerBar__shopTitle" href="#" target="_blank"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">伝索事業者管理画面</font></font></span></a>
			<a class="c-headerBar__userMenu">
				<i class="fa fa-user-circle"></i>
				<span>管理者 様</span>
				<div class="angle-up-down">
					<i class="fa fa-angle-up fa-lg"></i>
					<i class="fa fa-angle-down fa-lg"></i>
				</div>
			</a>
		</div>
	</header>
	<div class="c-container">
		<div class="c-mainNavArea">
			<nav>
				<ul class="c-mainNavArea__nav">
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="supplier_index.html">
							<i class="fa fa-home fa-fw" aria-hidden="true"></i>
							<span>ホーム</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="article_edit.html">
							<i class="fa fa-pencil fa-fw" aria-hidden="true"></i>
							<span>事業所記事編集</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="#">
							<i class="fa fa-edit fa-fw" aria-hidden="true"></i>
							<span>登録情報変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="product_list_index.html">
							<i class="fa fa-file-text-o fa-fw" aria-hidden="true"></i>
							<span>商品一覧</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="product_registration.html">
							<i class="fa fa-registered fa-fw" aria-hidden="true"></i>
							<span>商品登録</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="standard_management.html">
							<i class="fa fa-cube fa-fw" aria-hidden="true"></i>
							<span>規格管理</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="email_change.html">
							<i class="fa fa-envelope-square fa-fw" aria-hidden="true"></i>
							<span>メールアドレス変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="password_change.html">
							<i class="fa fa-key fa-fw" aria-hidden="true"></i>
							<span>パスワード変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="contact.html">
							<i class="fa fa-address-book fa-fw" aria-hidden="true"></i>
							<span>お問い合わせ</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="screen_index.html">
							<i class="fa fa-subscript fa-fw" aria-hidden="true"></i>
							<span>退会</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="#">
							<i class="fa fa-eye fa-fw" aria-hidden="true"></i>
							<span>記事ページを見る</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<div class="c-contentsArea">
			<div class="store_preview_title">
				<a href="#" class="store_preview_ttl_01">トップページ</a>
				<span class="store_preview_txt_02">000023</span>
			</div>
			<h2 class="store_preview_ttl_02">記事編集</h2>
			<span class="store_preview_txt_03">000023/000023/000023</span>
			<div class="preview_form">
				<table class="preview_form_table" cellpadding="0" cellspacing="0">
					<tr>
						<th colspan="2">
							詳細情報エリア
						</th>
					</tr>
					<tr>
						<td>
							<img class="img_detailed_01" src="images/index.jpg" width="230" height="auto">
						</td>
						<td>
							<h3 class="preview_form_ttl_01">title</h3>
							<p class="preview_form_txt_01">
								テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
							</p>
						</td>
					</tr>
				</table>
				<table class="preview_form_table preview_form_table_01" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<h3 class="preview_form_ttl_01">title</h3>
							<p class="preview_form_txt_01">
								テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
							</p>
						</td>
						<td>
							<img class="img_detailed_01" src="images/index.jpg" width="230" height="auto">
						</td>
					</tr>
				</table>
				<table class="preview_form_table preview_form_table_02" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<img class="img_detailed_01" src="images/index.jpg" width="230" height="auto">
							<p class="preview_form_txl_02">テキストテキストテキストテキストテ</p>
						</td>
						<td>
							<img class="img_detailed_01" src="images/index.jpg" width="230" height="auto">
							<p class="preview_form_txl_02">テキストテキストテキストテキストテ</p>
						</td>
						<td>
							<img class="img_detailed_01" src="images/index.jpg" width="230" height="auto">
							<p class="preview_form_txl_02">テキストテキストテキストテキストテ</p>
						</td>
						<td>
							<img class="img_detailed_01" src="images/index.jpg" width="230" height="auto">
							<p class="preview_form_txl_02">テキストテキストテキストテキストテ</p>
						</td>
					</tr>
					<tr>
						<td>
							<img class="img_detailed_01" src="images/index.jpg" width="230" height="auto">
							<p class="preview_form_txl_02">テキストテキストテキストテキストテ</p>
						</td>
						<td>
							<img class="img_detailed_01" src="images/index.jpg" width="230" height="auto">
							<p class="preview_form_txl_02">テキストテキストテキストテキストテ</p>
						</td>
						<td>
							<img class="img_detailed_01" src="images/index.jpg" width="230" height="auto">
							<p class="preview_form_txl_02">テキストテキストテキストテキストテ</p>
						</td>
						<td>
							<img class="img_detailed_01" src="images/index.jpg" width="230" height="auto">
							<p class="preview_form_txl_02">テキストテキストテキストテキストテ</p>
						</td>
					</tr>
				</table>
				<table class="preview_form_table preview_form_table_04" cellpadding="0" cellspacing="0">
					<tr>
						<th colspan="2">
							基本情報
						</th>
					</tr>
					<tr>
						<td>
							商号
						</td>
						<td>
							admin
						</td>
					</tr>
					<tr>
						<td>
							設立
						</td>
						<td>
							admin
						</td>
					</tr>
					<tr>
						<td>
							住所
						</td>
						<td>
							admin
						</td>
					</tr>
					<tr>
						<td>
							従業員数
						</td>
						<td>
							admin
						</td>
					</tr>
					<tr>
						<td>
							取り扱い品目
						</td>
						<td>
							admin
						</td>
					</tr>
					<tr>
						<td>
							メールアドレス
						</td>
						<td>
							admin
						</td>
					</tr>
					
				</table>
			</div>
		</div>
	</div>
	<footer class="footer-container">
		<p class="footer_txt_01">Copyright © 2019 MANAGEMENT PARTNERS CORPORATION. All Rights Reserved.</p>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
