<!DOCTYPE html>
<html lang="en">
<head>
<title>densaku supplier</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/supplier_register.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header class="c-headerBar">
	<div class="c-headerBar__container">
		<div class="c-headerBar__logo">
			<h1><img src="images/logo.png"></h1>
		</div>
		<a class="c-headerBar__shopTitle" href="#" target="_blank"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">伝索事業者管理画面</font></font></span></a>
		<a class="c-headerBar__userMenu" data-container="body" data-toggle="popover" data-placement="bottom" title="" data-content="<p>2019/08/20 10:56</p><a href='#' class='btn btn-ec-regular btn-block'>パスワード変更</a><a href='#' class='btn btn-ec-sub btn-block'>ログアウト</a>" data-html="true" data-original-title="最終ログイン"><i class="fa fa-user-circle" aria-hidden="true"></i><span>管理者 様    </span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
	</div>
</header>
	<div class="c-container">
		<div class="c-mainNavArea">
			<nav>
				<ul class="c-mainNavArea__nav">
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="">
							<i class="fa fa-home fa-fw" aria-hidden="true"></i>
							<span>ホーム</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="#">
							<i class="fa fa-edit fa-fw" aria-hidden="true"></i>
							<span>記事編集</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="#">
							<i class="fa fa-cube fa-fw" aria-hidden="true"></i>
							<span>伝索商品管理</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="#">
							<i class="fa fa-registered fa-fw" aria-hidden="true"></i>
							<span>登録情報変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="email_change.html">
							<i class="fa fa-envelope-square fa-fw" aria-hidden="true"></i>
							<span>メールアドレス変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="password_change.html">
							<i class="fa fa-key fa-fw" aria-hidden="true"></i>
							<span>パスワード変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="contact.html">
							<i class="fa fa-address-book fa-fw" aria-hidden="true"></i>
							<span>お問い合わせ</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="screen_index.html">
							<i class="fa fa-subscript fa-fw" aria-hidden="true"></i>
							<span>退会</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="#">
							<i class="fa fa-eye fa-fw" aria-hidden="true"></i>
							<span>記事ページを見る</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<!-- <div class="c-curtain"></div> -->
		<div class="c-contentsArea">
			<h2 class="register_ttl_01">登録情報修正</h2>
			<div class="register_form">
				<table class="register_form_table" cellpadding="0" cellspacing="0">
					<tr>
						<td>商号<td>
							<input type="text" class="form_control">
						</td>
					</tr>
					<tr>
						<td>提携状況</td>
						<td>				
							<span class="status_txt_01">
								伝索：提携中 ( 内税 20％ )<br>
								伝索ギフト：非提携 ( 内税 20％ )
							</span>
						</td>
					</tr>
					<tr>
                        <td>希望のパスワード</td>
                        <td>
                            <input type="password" class="form_control">
                        </td> </div>
					<tr>
						<td class="border_bottom">設立年(西暦)</td>
						<td class="border_bottom">
							<input type="text" class="form_control form_control_01" value="">&nbsp;&nbsp;年 
						</td>
					</tr>
					<tr>
						<td class="padding_top">住所
						<td class="padding_top">
							<div class="register_address">
								<span class="status_txt_02">〒</span>
								<input type="text" class="form_control form_control_02" value="">
							</div>
							<div class="register_address">
								<span class="status_txt_02">都道府県:</span>
								<select class="form_control form_control_02">
                                    <option value="0">-- 選択 --</option>
                                </select>
							</div>
							<div class="register_address">
								<span class="status_txt_02">市区町村:</span>
								<input type="text" class="form_control form_control_02" value="">
							</div>
							<div class="register_address">
								<span class="status_txt_02">番地以下:</span>
								<input type="text" class="form_control form_control_02" value="">
							</div>
						</td class="border_bottom">
					</tr>
					<tr>
						<td>電話番号
						<td>
							<div class="register_ph">
								<input type="number" class="form_control form_control_03">
							</div>
							<div class="register_ph register_ph_01">
								<input type="number" class="form_control form_control_03">
							</div>
							<div class="register_ph">
								<input type="number" class="form_control form_control_03">
							</div>
						</td>
					</tr>
					<tr>
						<td>FAX番号
						<td>
							<div class="register_ph">
								<input type="number" class="form_control form_control_03">
							</div>
							<div class="register_ph register_ph_01">
								<input type="number" class="form_control form_control_03">
							</div>
							<div class="register_ph">
								<input type="number" class="form_control form_control_03">
							</div>
						</td>
					</tr>
					<tr>
						<td class="border_bottom">従業員数</td>
						<td class="border_bottom">
							<input type="text" class="form_control form_control_01" value="">&nbsp;&nbsp;名 
						</td>
					</tr>
					<tr>
						<td>銀行口座情報
						<td>
							<div class="reigister_bank">
								<span class="bank_txt_01">銀行名：</span>
								<input type="text" class="form_control form_control_04">
							</div>
							<div class="reigister_bank">
								<span class="bank_txt_01">支店名：</span>
								<input type="text" class="form_control form_control_04">
							</div>
							<span class="bank_txt_01">支店</span><br>
							<div class="register_sub">
								<span class="bank_txt_01">科目：</span>
								<select class="form_control form_control_04">
	                                <option value="0">-- 選択 --</option>
	                            </select>
							</div>
							<div class="register_sub">
								<span class="bank_txt_01">口座番号：</span>
								<input type="text" class="form_control form_control_04">
							</div>
							<div class="register_address">
								<span class="status_txt_02">名義：</span>
								<input type="text" class="form_control form_control_02" value="">
							</div>
						</td>
					</tr>
					<tr>
						<td>業種―>種類
						<td>
							<div class="register_industry">
								<select class="form_control form_control_03">
	                                <option value="0">-- 選択 --</option>
	                            </select>
	                        </div>
                            <div class="register_type">
								<select class="form_control form_control_03" multiple="multiple">
	                                <option>-- 選択 --</option>
	                                <option>-- 選択 --</option>
	                                <option>-- 選択 --</option>
	                                <option>-- 選択 --</option>
	                                <option>-- 選択 --</option>
	                                <option>-- 選択 --</option>
	                                <option>-- 選択 --</option>
	                                <option>-- 選択 --</option>
	                            </select>
	                        </div>
						</td>
					</tr>
				</table>
				<a class="modal-toggle-register" href="#">
                    <i class="fa fa-files-o fa-lg text-secondary" aria-hidden="true"></i>
                </a>
                <div class="modal_register">
					<div class="modal-overlay modal-toggle-register"></div>
					<div class="modal-wrapper modal-transition">
						<a href="#icon-close" class="modal-close modal-toggle-register">
							<span class="icon-close">×</span>
						</a>
			            <h5 class="modal_ttl_01">Confirm Updated Information</h5>
			            <table class="modal_register_table">
			            	<tr>
			            		<td>
			            			商号
			            		</td>
			            		<td>
			            			<input type="text" name="modal_tradeName" id="modal_tradeName" class="form_control" value="" readonly>
			            		</td>
			            	</tr>
			            	<tr>
								<td>提携状況</td>
								<td>				
									<span class="status_txt_01">
										伝索：提携中 ( 内税 20％ )<br>
										伝索ギフト：非提携 ( 内税 20％ )
									</span>
								</td>
							</tr>
			            	<tr>
			            		<td>
			            			希望のパスワード
			            		</td>
			            		<td>
			            			 <input type="password" name="modal_desiredPassword" id="modal_desiredPassword" class="form_control" value="" readonly>
			            		</td>
			            	</tr>
			            	<tr>
			            		<td>
			            			住所
			            		</td>
			            		<td>
			            			 <textarea name="modal_streetName" id="modal_streetName" class="form_control" cols="20" rows="5" readonly></textarea>
			            		</td>
			            	</tr>
			            	<tr>
			            		<td>
			            			電話番号
			            		</td>
			            		<td>
			            			 <input type="text" name="modal_phoneNumber" id="modal_phoneNumber" class="form_control" readonly>
			            		</td>
			            	</tr>
			            	<tr>
			            		<td>
			            			FAX番号
			            		</td>
			            		<td>
			            			  <input type="text" name="modal_faxNo" id="modal_faxNo" class="form_control" readonly>
			            		</td>
			            	</tr>
			            	<tr>
			            		<td>
			            			従業員数
			            		</td>
			            		<td>
									<input type="text" name="modal_noOfEmployees" id="modal_noOfEmployees" class="form_control form_control_02" readonly>&nbsp;&nbsp;年 
								</td>
			            	</tr>
			            	<tr>
			            		<td>
			            			業種―>種類
			            		</td>
			            		<td>
									<input type="text" name="modal_workItems" id="modal_workItems" class="form_control" readonly> 
								</td>
			            	</tr>
			            </table>
			            <div class="modal_footer">
			                <button type="submit" name="btnConfirm" id="btnConfirm" class="btn_conversation">Confirm</button>
                            <button type="button" class="btn_conversation" data-dismiss="modal">Cancel</button>
			            </div>
			        </div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer-container">
	    <p class="footer_txt_01">Copyright © 2019 MANAGEMENT PARTNERS CORPORATION. All Rights Reserved.</p>
	</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	$('.modal-toggle-register').on('click', function(e) {
	  e.preventDefault();
	  $('.modal_register').toggleClass('is-visible');
	  $('body').css('overflow', 'hidden'); 
	});

	
 
</script>
</body>
</html>
