<!DOCTYPE html>
<html lang="en">
<head>
	<title>densaku supplier list</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/supplier_list.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="c-headerBar">
		<div class="c-headerBar__container">
			<div class="c-headerBar__logo">
				<h1><img src="images/logo.png"></h1>
			</div>
			<a class="c-headerBar__shopTitle" href="#" target="_blank"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">伝索事業者管理画面</font></font></span></a>
			<a class="c-headerBar__userMenu">
				<i class="fa fa-user-circle"></i>
				<span>管理者 様</span>
				<div class="angle-up-down">
					<i class="fa fa-angle-up fa-lg"></i>
					<i class="fa fa-angle-down fa-lg"></i>
				</div>
			</a>
		</div>
	</header>
	<div class="c-container">
		<div class="c-mainNavArea">
			<nav>
				<ul class="c-mainNavArea__nav">
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="supplier_index.html">
							<i class="fa fa-home fa-fw" aria-hidden="true"></i>
							<span>ホーム</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="article_edit.html">
							<i class="fa fa-pencil fa-fw" aria-hidden="true"></i>
							<span>事業所記事編集</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="#">
							<i class="fa fa-edit fa-fw" aria-hidden="true"></i>
							<span>登録情報変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="supplier_list_index.html">
							<i class="fa fa-file-text-o fa-fw" aria-hidden="true"></i>
							<span>商品一覧</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="product_registration.html">
							<i class="fa fa-registered fa-fw" aria-hidden="true"></i>
							<span>商品登録</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="standard_management.html">
							<i class="fa fa-cube fa-fw" aria-hidden="true"></i>
							<span>規格管理</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="email_change.html">
							<i class="fa fa-envelope-square fa-fw" aria-hidden="true"></i>
							<span>メールアドレス変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="password_change.html">
							<i class="fa fa-key fa-fw" aria-hidden="true"></i>
							<span>パスワード変更</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="contact.html">
							<i class="fa fa-address-book fa-fw" aria-hidden="true"></i>
							<span>お問い合わせ</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="screen_index.html">
							<i class="fa fa-subscript fa-fw" aria-hidden="true"></i>
							<span>退会</span>
						</a>
					</li>
					<li class="c-mainNavArea__navItem">
						<a class="c-mainNavArea__navItemTitle" href="#">
							<i class="fa fa-eye fa-fw" aria-hidden="true"></i>
							<span>記事ページを見る</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="c-contentsArea">
			<div class="supplier_list_title">
				<h2 class="supplier_list_ttl">ユーザー 一覧</h2>
			</div>
			<div class="supplier_list_row_01">
				<form class="supplier_list_form">
					<div class="form_entry_label">※商号、メールアドレス を対象に、スペース区切りで複数キーワードを指定できます。</div>
					<div class="form_entry_row">
						<input type="text" name="keyword" value="" size="50" class="admin_search">
						<input type="submit" name="btn_search" value="検索" class="btn">
						<input type="button" value="リセット" class="btn">
						<input type="checkbox" name="chk_leave" value="1">退会事業所も表示する
						<input type="button" id="csv" name="csv" href="" value="事業所リストダウンロード" class="btn right_side_btn">
					</div>
				</form>
			</div>
			<div class="supplier_list_row_02">
				48件/全48件中 1～10件目表示中 ┃ [最初] | <<前へ | 
				<b>1</b>
				<a href="#" title="page 2">2</a>
				<a href="#" title="page 2">3</a>
				<a href="#" title="page 2">4</a>
				<a href="#" title="page 2">5</a>
				| 
				<a href="#" title="next page">次へ >></a>
				| 
				<a href="#" title="last page">[最後]</a>
			</div>
			<div class="supplier_list_row_03">
				<table class="table_form">
					<tbody>
						<tr>
							<th>編集・削除</th>
							<th>事業所名</th>
							<th>郵便番号<br><a href="">都道府県</a>・市区町村
							</th>
							<th rowspan="2" style="border-bottom: 1px solid #666;">
								<a href="">電話番号</a>
							</th>
							<th rowspan="2" style="border-bottom: 1px solid #666;">
								<a href="">業種</a>, <a href="">種類</a>
							</th>
							<th>最終ログイン</th>
						</tr>
						<tr>
							<th>
								<a href="">販売</a>
							</th>
							<th>メールアドレス</th>
							<th>市区町村以下</th>
							<th>
								<a href="">登録日時</a>
							</th>
						</tr>
						<tr>
							<td>
								<button class="table_btn modal-toggle_01" type="button">
									<span>ユーザー情報編集</span>
								</button><br>
								<button class="table_btn modal-toggle_02" type="button">
									<span>記事情報修正</span>
								</button><br>
								<button class="table_btn modal-toggle_03" type="button">
									<span>ユーザー削除</span>
								</button><br>
							</td>
							<td><a href="#" target="_blank"><span class="bold">oooｘｘｘテストしばたｘｘｘooo</span></a></td>
							<td>160-0023<br>北海道新宿区</td>
							<td rowspan="2" style="border-bottom: 1px solid #666;">044-3333-7777</td>
							<td rowspan="2" style="border-bottom: 1px solid #666;">
								[金工品]<br>宮古上布
							</td>
							<td>2015-01-15 17:39:50</td>
						</tr>
						<tr>
							<td><span class="bold"><span class="red"></span></span></td>
							<td>h_shibata@management-partners.co.jp</td>
							<td>西新宿1-2-3</td>
							<td>2013-08-22 13:09:48</td>
						</tr>
						<tr>
							<td>
								<button class="table_btn modal-toggle_01" type="button">
									<span>ユーザー情報編集</span>
								</button><br>
								<button class="table_btn modal-toggle_02" type="button">
									<span>記事情報修正</span>
								</button><br>
								<button class="table_btn modal-toggle_03" type="button">
									<span>ユーザー削除</span>
								</button><br>
							</td>
							<td><a href="#" target="_blank"><span class="bold">oooｘｘｘテストしばたｘｘｘooo</span></a></td>
							<td>160-0023<br>北海道新宿区</td>
							<td rowspan="2" style="border-bottom: 1px solid #666;">044-3333-7777</td>
							<td rowspan="2" style="border-bottom: 1px solid #666;">
								[金工品]<br>宮古上布
							</td>
							<td>2015-01-15 17:39:50</td>
						</tr>
						<tr>
							<td><span class="bold"><span class="red"></span></span></td>
							<td>h_shibata@management-partners.co.jp</td>
							<td>西新宿1-2-3</td>
							<td>2013-08-22 13:09:48</td>
						</tr>
					</tbody>
				</table>	
			</div>
			<div class="supplier_list_row_04">
				48件/全48件中 1～10件目表示中 ┃ [最初] | <<前へ | 
				<b>1</b>
				<a href="#" title="page 2">2</a>
				<a href="#" title="page 2">3</a>
				<a href="#" title="page 2">4</a>
				<a href="#" title="page 2">5</a>
				| 
				<a href="#" title="next page">次へ >></a>
				| 
				<a href="#" title="last page">[最後]</a>
			</div>
		</div>
	</div>
	<div class="modal">
		<div class="modal-overlay modal-toggle"></div>
		<div class="modal-wrapper modal-transition">
			<a href="supplier_list.html" class="modal-close modal-toggle">
				<span class="icon-close">×</span>
			</a>
			<div class="list_info_form">
				<table class="list_info_form_table" cellpadding="0" cellspacing="0">
					<tr>
						<th>企業ID</th>
						<td>
							<input type="text" class="form_control">
						</td>
					</tr>
					<tr>
						<th>商号</th>
						<td>
							<input type="text" class="form_control">
						</td>
					</tr>
					<tr>
						<th><img src="images/densakumini.png">伝索<br>提携内容</th>
						<td>
							<label><input type="radio" name="tieup_den" value="0">非提携</label> 
							<label><input type="radio" name="tieup_den" value="1" checked="checked">提携中</label>
							(
							<select class="form_control form_control_001" name="raise_type_den">
								<option value="0">内</option>
								<option value="1" selected="selected">外</option>
							</select>
							上乗率 
							<input type="text" class="form_control form_control_002">％ )
							<br>
							<textarea rows="2" class="form_control"></textarea>
						</td>
					</tr>
					<tr>
						<th><img src="images/giftmini.png">ギフト<br>提携内容</th>
						<td>
							<label><input type="radio" name="tieup_den" value="0">非提携</label> 
							<label><input type="radio" name="tieup_den" value="1" checked="checked">提携中</label>
							(
							<select class="form_control form_control_001" name="raise_type_den">
								<option value="0">内</option>
								<option value="1" selected="selected">外</option>
							</select>
							上乗率 
							<input type="text" class="form_control form_control_002">％ )
							<br>
							<textarea rows="2" class="form_control"></textarea>
						</td>
					</tr>
					<tr>
						<th>メールアドレス</th>
						<td>
							<input type="text" name="mail" class="form_control">
						</td>
                    </tr>
                    <tr>
                    	<th>パスワード</th>
						<td>
							<input type="text" name="new_pass" value="" size="50" class="form_control form_control_01">
							<input type="checkbox" name="chk_pass" value="1"><br>
							<small>※パスワード変更する場合はチェックしてください。</small>
						</td>
                    </tr>
					<tr>
						<th>販売担当者名</th>
						<td>
							<input type="text" name="charge" value="" size="50" class="form_control">
						</td>
					</tr>
					<tr>
						<th>住所</th>
						<td class="padding_top">
							<div class="list_info_address">
								<span class="status_txt_02">銀行名：</span>
								<input type="text" name="bank" class="form_control form_control_02" value="">
							</div>
							<div class="list_info_address">
								<span class="status_txt_02">支店名：</span>
								<input type="text" name="bank" class="form_control form_control_02" value="">
							</div>
							<div class="list_info_address">
								<span class="status_txt_02">科目：</span>
								<select class="form_control form_control_02">
                                    <option value="0" selected="selected"></option>
								<option value="1">普通</option>
								<option value="2">当座</option>
								<option value="3">貯蓄</option>
                                </select>
							</div>
							<div class="list_info_address">
								<span class="status_txt_02">口座番号：</span>
								<input type="text" class="form_control form_control_02" value="">
							</div>
							<div class="list_info_address">
								<span class="status_txt_02">名義：</span>
								<input type="text" class="form_control form_control_02" value="">
							</div>
						</td>
					</tr>
					<tr>
						<th>設立年(西暦)</th>
						<td class="border_bottom">
							<input type="text" class="form_control form_control_01" value="">&nbsp;&nbsp;年 
						</td>
					</tr>
					<tr>
						<th>従業員数</th>
						<td class="border_bottom">
							<input type="text" class="form_control form_control_01" value="">&nbsp;&nbsp;名 
						</td>
					</tr>
					<tr>
						<th>住所</th>
						<td class="padding_top">
							<div class="list_info_address">
								<span class="status_txt_02">〒</span>
								<input type="text" class="form_control form_control_02" value="">
							</div>
							<div class="list_info_address">
								<span class="status_txt_02">都道府県:</span>
								<select class="form_control form_control_02">
                                    <option value="10">北海道</option>
									<option value="11">青森県</option>
									<option value="12">岩手県</option>
									<option value="13">宮城県</option>
									<option value="14">秋田県</option>
									<option value="15">山形県</option>
									<option value="16">福島県</option>
									<option value="17" selected="selected">東京都</option>
									<option value="18">千葉県</option>
									<option value="19">茨城県</option>
									<option value="20">群馬県</option>
									<option value="21">神奈川県</option>
									<option value="22">埼玉県</option>
									<option value="23">栃木県</option>
									<option value="24">富山県</option>
									<option value="25">石川県</option>
									<option value="26">福井県</option>
									<option value="27">岐阜県</option>
									<option value="28">愛知県</option>
									<option value="29">静岡県</option>
									<option value="30">新潟県</option>
									<option value="31">長野県</option>
									<option value="32">山梨県</option>
									<option value="33">兵庫県</option>
									<option value="34">京都府</option>
									<option value="35">大阪府</option>
									<option value="36">滋賀県</option>
									<option value="37">奈良県</option>
									<option value="38">三重県</option>
									<option value="39">和歌山県</option>
									<option value="40">山口県</option>
									<option value="41">島根県</option>
									<option value="42">鳥取県</option>
									<option value="43">広島県</option>
									<option value="44">岡山県</option>
									<option value="45">愛媛県</option>
									<option value="46">高知県</option>
									<option value="47">香川県</option>
									<option value="48">徳島県</option>
									<option value="49">福岡県</option>
									<option value="50">佐賀県</option>
									<option value="51">長崎県</option>
									<option value="52">沖縄県</option>
									<option value="53">大分県</option>
									<option value="54">宮崎県</option>
									<option value="55">熊本県</option>
									<option value="56">鹿児島県</option>
                                </select>
							</div>
							<div class="list_info_address">
								<span class="status_txt_02">市区町村:</span>
								<input type="text" class="form_control form_control_02" value="">
							</div>
							<div class="list_info_address">
								<span class="status_txt_02">番地以下:</span>
								<input type="text" class="form_control form_control_02" value="">
							</div>
						</td>
					</tr>
					<tr>
						<th>業種-種類</th>
							<td>
								<select class="form_control">
									<option value="58" title="58" selected="selected">織物</option>
									<option value="59" title="59">染色品</option>
									<option value="" title="">他繊維製品</option>
									<option value="61" title="61">陶磁器</option>
									<option value="" title="">漆器</option>
									<option value="63" title="63">木工品</option>
									<option value="64" title="64">竹工品</option>
									<option value="65" title="65">金工品</option>
									<option value="66" title="66">仏壇・仏具</option>
									<option value="471" title="471">和紙2</option>
									<option value="68" title="68">文具</option>
									<option value="69" title="69">石工品・貴石細工</option>
									<option value="70" title="70">人形</option>
									<option value="71" title="71">その他工芸品</option>
									<option value="" title="">工芸用具・材料</option>
									<option value="289" title="289">その他植物製品</option>
									<option value="922" title="922">その他追加</option>
								</select>
								<select name="workitem[]" id="workitem" multiple="multiple" size="5" class="form_control">
									<option value="73" class="58">置賜紬</option>
									<option value="483" class="58">置賜紬</option>
									<option value="85" class="58" selected="&quot;selected&quot;">羽越しな布</option>
									<option value="495" class="58">羽越しな布</option>
									<option value="222" class="58">結城紬</option>
									<option value="630" class="58">結城紬</option>
									<option value="74" class="58">伊勢崎絣</option>
									<option value="484" class="58">伊勢崎絣</option>
									<option value="86" class="58">桐生織</option>
									<option value="496" class="58">桐生織</option>
									<option value="223" class="58">村山大島紬</option>
									<option value="631" class="58">村山大島紬</option>
									<option value="75" class="58">本場黄八丈</option>
									<option value="485" class="58">本場黄八丈</option>
									<option value="87" class="58">多摩織</option>
									<option value="497" class="58">多摩織</option>
									<option value="286" class="58">塩沢紬</option>
									<option value="694" class="58">塩沢紬</option>
									<option value="76" class="58">本塩沢</option>
									<option value="486" class="58">本塩沢</option>
									<option value="88" class="58">小千谷縮</option>
									<option value="498" class="58">小千谷縮</option>
									<option value="224" class="58">小千谷紬</option>
									<option value="632" class="58">小千谷紬</option>
									<option value="77" class="58">十日町絣</option>
									<option value="487" class="58">十日町絣</option>
									<option value="89" class="58">十日町明石ちぢみ</option>
									<option value="499" class="58">十日町明石ちぢみ</option>
									<option value="225" class="58">信州紬</option>
									<option value="633" class="58">信州紬</option>
									<option value="78" class="58">牛首紬</option>
									<option value="488" class="58">牛首紬</option>
									<option value="90" class="58">近江上布</option>
									<option value="500" class="58">近江上布</option>
									<option value="226" class="58">西陣織</option>
									<option value="634" class="58">西陣織</option>
									<option value="79" class="58">弓浜絣</option>
									<option value="489" class="58">弓浜絣</option>
									<option value="91" class="58">阿波正藍しじら織</option>
									<option value="501" class="58">阿波正藍しじら織</option>
									<option value="227" class="58">博多織</option>
									<option value="635" class="58">博多織</option>
									<option value="80" class="58">久留米絣</option>
									<option value="490" class="58">久留米絣</option>
									<option value="92" class="58">本場大島紬</option>
									<option value="502" class="58">本場大島紬</option>
									<option value="228" class="58">久米島紬</option>
									<option value="636" class="58">久米島紬</option>
									<option value="" class="58">宮古上布</option>
									<option value="93" class="58">読谷山花織</option>
									<option value="503" class="58">読谷山花織</option>
									<option value="229" class="58">読谷山ミンサー</option>
									<option value="637" class="58">読谷山ミンサー</option>
									<option value="82" class="58">琉球絣</option>
									<option value="492" class="58">琉球絣</option>
									<option value="94" class="58">首里織</option>
									<option value="504" class="58">首里織</option>
									<option value="230" class="58">与那国織</option>
									<option value="638" class="58">与那国織</option>
									<option value="83" class="58">喜如嘉の芭蕉布</option>
									<option value="493" class="58">喜如嘉の芭蕉布</option>
									<option value="95" class="58">八重山ミンサー</option>
									<option value="505" class="58">八重山ミンサー</option>
									<option value="231" class="58">八重山上布</option>
									<option value="639" class="58">八重山上布</option>
									<option value="84" class="58">知花花織</option>
									<option value="494" class="58">知花花織</option>
									<option value="319" class="58">二風谷アットゥシ</option>
									<option value="722" class="58">二風谷アットゥシ</option>
									<option value="838" class="58">丹後ちりめん</option>
									<option value="883" class="58">丹後ちりめん</option>	
								</select>
							</td>
					</tr>
					<tr>
						<th>電話番号</th>
						<td>
							<div class="list_info_ph">
								<input type="number" name="tel1" size="5" maxlength="5" class="form_control form_control_03 form_control_ph"> - 
							</div>
							<div class="list_info_ph list_info_ph_01">
								<input type="number" name="tel2" size="5" maxlength="4" class="form_control form_control_03 form_control_ph"> - 
							</div>
							<div class="list_info_ph">
								<input type="number" name="tel3" size="5" maxlength="4" class="form_control form_control_03 form_control_ph">
							</div>
						</td>
					</tr>
					<tr>
						<th>FAX番号</th>
						<td>
							<div class="list_info_ph">
								<input type="number" name="tel1" size="5" maxlength="5" class="form_control form_control_03 form_control_ph"> - 
							</div>
							<div class="list_info_ph list_info_ph_01">
								<input type="number" name="tel2" size="5" maxlength="4" class="form_control form_control_03 form_control_ph"> - 
							</div>
							<div class="list_info_ph">
								<input type="number" name="tel3" size="5" maxlength="4" class="form_control form_control_03 form_control_ph">
							</div>
						</td>
					</tr>
					<tr>
						<th>登録日時</th>
						<td><input type="text" name="create_time" value="2013-09-02 09:22:13" class="form_control"></td>
					</tr>
					<tr>
						<th>更新日時</th>
						<td><input type="text" name="create_time" value="2013-09-02 09:22:13" class="form_control"></td>
					</tr>
					<tr>
						<th>最終ログイン</th>
						<td><input type="text" name="create_time" value="2014-03-31 13:37:43" class="form_control"></td>
					</tr>
					<tr>
						<th>ホームページ</th>
						<td><input type="text" name="siteurl" value="" size="50" class="form_control"></td>
					</tr>
				</table>
			</div>
			<div class="modal_footer">
				<button class="btn_modal btn_conversation" type="button">閉じる</button>
				<a href="#" class="btn_conversation btn_update" >
					更新
				</a>
			</div>
			
		</div>
	</div>
	<div class="modal02">
		<div class="modal-overlay modal-toggle"></div>
		<div class="modal-wrapper modal-transition">
			<a href="supplier_list.html" class="modal-close modal-toggle">
				<span class="icon-close">×</span>
			</a>
			<div class="article_form">
				<table class="article_form_table" cellpadding="0" cellspacing="0">
					<tr>
						<th colspan="2">
							詳細情報エリア
						</th>
					</tr>
					<tr>
						<td>上段タイトル
							<span class="badge">必須</span></td>
						<td>
							<input type="text" class="admin_search">
						</td>
					</tr>
					<tr>
						<td>上段タイトル</td>
						<td>
							<div class="gallery">
								<div id="overlay"></div>
							</div>
							<p class="drap_drop_txt">項目の順番はドラッグ＆ドロップでも変更可能です。</p>
							<div class="upload_zone">
								<i class="fa fa-cloud-upload fa-3x lightGray align-middle" aria-hidden="true"></i>
								<label class="form_ttl_01">画像をドラッグ＆ドロップまたは</label>
								<input type="file" multiple id="gallery-photo-add" style="height: 0; width: 0; overflow: hidden;">
								<button class="btn_file_upload" id="btn_file_upload" type="button" onclick="chooseFile();">ファイルを選択</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>上段内容
							<span class="badge">必須</span></td>
						<td>
							<textarea class="admin_search_textarea"></textarea>
						</td>
					</tr>
					<tr>
						<td>下段タイトル
						<td>
							<input type="text" class="admin_search">
						</td>
					</tr>
					<tr>
						<td>上段タイトル
						<td>
							<div class="gallery"></div>
							<div class="upload_zone">
								<i class="fa fa-cloud-upload fa-3x lightGray align-middle" aria-hidden="true"></i>
								<label class="form_ttl_01">画像をドラッグ＆ドロップまたは</label>
								<input type="file" multiple id="gallery-photo-add" style="height: 0; width: 0; overflow: hidden;">
								<button class="btn_file_upload" id="btn_file_upload" type="button" onclick="chooseFile();">ファイルを選択</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>上段内容
						<td>
							<textarea class="admin_search_textarea"></textarea>
						</td>
					</tr>
				</table>

				<table class="article_form_table article_form_table_01" cellpadding="0" cellspacing="0">
					<tr>
						<th colspan="2">
							事業所関連画像紹介エリア
						</th>
					</tr>
					<tr>
						<td>Youtube動画紹介エリア</td>
						<td>
							<input type="text" class="admin_search">
						</td>
					</tr>
					<tr>
						<td>動画説明文入力
						<td>
							<textarea class="admin_search_textarea"></textarea>
						</td>
					</tr>
				</table>
				<table class="article_form_table article_form_table_02" cellpadding="0" cellspacing="0">
					<tr>
						<th colspan="4">
							画像一覧エリア
						</th>
					</tr>
					<tr>
						<td>1111<br>
							<input type="file" multiple id="gallery-photo-add" style="height: 0; width: 0; overflow: hidden;">
							<button class="btn_file_upload" id="btn_file_upload" type="button" onclick="chooseFile();">ファイルを選択</button>
						</td>
						<td>2222<br>
							<input type="file" multiple id="gallery-photo-add" style="height: 0; width: 0; overflow: hidden;">
							<button class="btn_file_upload" id="btn_file_upload" type="button" onclick="chooseFile();">ファイルを選択</button>
						</td>
						<td>3333<br>
							<input type="file" multiple id="gallery-photo-add" style="height: 0; width: 0; overflow: hidden;">
							<button class="btn_file_upload" id="btn_file_upload" type="button" onclick="chooseFile();">ファイルを選択</button>
						</td>
						<td>4444<br>
							<input type="file" multiple id="gallery-photo-add" style="height: 0; width: 0; overflow: hidden;">
							<button class="btn_file_upload" id="btn_file_upload" type="button" onclick="chooseFile();">ファイルを選択</button>
						</td>
					</tr>
				</table>
				<table class="article_form_table article_form_table_01" cellpadding="0" cellspacing="0">
					<tr>
						<th colspan="4">
							基本情報エリア
						</th>
					</tr>
					<tr>
						<td colspan="2">
							<p class="form_ttl_02">※求人情報を掲載する場合は全項目入力必須です。</p>
						</td>
					</tr>
					<tr>
						<td>
							商号
						</td>
						<td>
							<input type="text" class="admin_search admin_search_01" value="000023">
						</td>
					</tr>
					<tr>
						<td>
							設立年(西暦)
						</td>
						<td>
							<input type="text" class="admin_search establishment_text" value="60">年
						</td>
					</tr>
					<tr>
						<td>
							住所
						</td>
						<td>
							〒<input type="text" class="admin_search establishment_text" value="60"><br>
							都道府県：<select name="pref" class="establishment_select">
								<option>---</option>
								<option>北海道</option>
								<option>青森県</option>
								<option>岩手県</option>
								<option>宮城県</option>
								<option>秋田県</option>
								<option>山形県</option>
								<option>福島県</option>
								<option selected="selected">東京都</option>
								<option>千葉県</option>
								<option>茨城県</option>
								<option>群馬県</option>
								<option>神奈川県</option>
								<option>埼玉県</option>
								<option>栃木県</option>
								<option>富山県</option>
								<option>石川県</option>
								<option>福井県</option>
								<option>岐阜県</option>
								<option>愛知県</option>
								<option>静岡県</option>
								<option>新潟県</option>
								<option>長野県</option>
								<option>山梨県</option>
								<option>兵庫県</option>
								<option>京都府</option>
								<option>大阪府</option>
								<option>滋賀県</option>
								<option>奈良県</option>
								<option>三重県</option>
								<option>和歌山県</option>
								<option>山口県</option>
								<option>島根県</option>
								<option>鳥取県</option>
								<option>広島県</option>
								<option>岡山県</option>
								<option>愛媛県</option>
								<option>高知県</option>
								<option>香川県</option>
								<option>徳島県</option>
								<option>福岡県</option>
								<option>佐賀県</option>
								<option>長崎県</option>
								<option>沖縄県</option>
								<option>大分県</option>
								<option>宮崎県</option>
								<option>熊本県</option>
								<option>鹿児島県</option>
							</select><br>
							市区町村：<input type="text" class="admin_search establishment_text admin_search_02" value="shinjyuku"><br>
							市区町村：<input type="text" class="admin_search establishment_text admin_search_03" value="shinjyuku">
							<input type="checkbox" name="hidaddr" value="1" checked="checked">非表示にする
						</td>
					</tr>
					<tr>
						<td>
							設立年(西暦)
						</td>
						<td>
							<input type="text" class="admin_search establishment_text" value="100">名
						</td>
					</tr>
					<tr>
						<td>
							取り扱い品目
						</td>
						<td>
							<input type="text" class="admin_search admin_search_01" value="置賜紬">
						</td>
					</tr>
					<tr>
						<td>
							ホームページ
						</td>
						<td>
							<input type="text" class="admin_search admin_search_01" value="http://test.den-saku.com/">
						</td>
					</tr>
					<tr>
						<td>
							メールアドレス
						</td>
						<td>
							<input type="text" class="admin_search establishment_text admin_search_04" value="h_shibata@management-partners.co.jp">
							<input type="checkbox" name="hidaddr" value="1" checked="checked">非表示にする
						</td>
					</tr>
				</table>
				<p align="center"><button type="submit" class="confirm_btn">確認</button></p>	
			</div>	
		</div>
	</div>
	<div class="modal03">
		<div class="modal-overlay modal-toggle"></div>
		<div class="modal-wrapper modal-transition">
			<a href="supplier_list.html" class="modal-close modal-toggle">
				<span class="icon-close">×</span>
			</a>
			<form method="post" action="">
				<p align="center" class="yellow_bold">ユーザーを削除しますか？</p>
				<br>
				
				<p align="center">
				<button type="button" class="cancel_btn">キャンセル</button>
				<button type="submit" class="user_delete_btn">ユーザー削除する</button>	
				</p>
			</form>
		</div>
	</div>
	<footer class="footer-container">
	    <p class="footer_txt_01">Copyright © 2019 MANAGEMENT PARTNERS CORPORATION. All Rights Reserved.</p>
	</footer>
<div class="popover fade bs-popover-bottom show">
	<div class="arrow"></div>
	<h3 class="popover-header">最終ログイン</h3>
	<div class="popover-body">
		<p class="popover_txt_01">2019/09/05 12:06</p>
		<a href="#" class="btn_pwd">パスワード変更</a><br>
		<a href="#" class="btn_pwd btn_login">ログアウト</a>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	$(function() {
		$(".c-headerBar__userMenu").on('click', function(event) {
			if ($(this).hasClass('opened')) {
				$(this).removeClass('opened');
				$('.fa-angle-down').css("display","none");
				$('.fa-angle-up').css("display","inline-block");
				$('body').find('.popover').slideToggle('fast');
			}
			else {
				$(this).addClass('opened');
				$('.fa-angle-down').css("display","inline-block");
				$('.fa-angle-up').css("display","none");
				$('body').find('.popover').slideToggle('fast');
			}
		});
	});

	$('.modal-toggle_01').on('click', function(e) {
		e.preventDefault();
		$('.modal').toggleClass('is-visible');
		$('body').css('overflow', 'hidden'); 
	});
	$('.modal-toggle_02').on('click', function(e) {
		e.preventDefault();
		$('.modal02').toggleClass('is-visible');
		$('body').css('overflow', 'hidden'); 
	});
	$('.modal-toggle_03').on('click', function(e) {
		e.preventDefault();
		$('.modal03').toggleClass('is-visible');
		$('body').css('overflow', 'hidden'); 
	});
</script>
</body>
</html>
