<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>SPWM Common Sample</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/entry.css">
</head>
<body>
<header>
	<h1>
		<a href="#">
			<img src="img/logo.jpg" width="214" height="54">
		</a>
	</h1>
</header>
<div id="entry">
	<div class="container">
		<table class="view_ul_01" cellpadding="0" cellspacing="0">
			<ul class="steps clearfix">
  <li class="past">
    <span>
      <strong>Step 1</strong>
    </span><i></i>
  </li>
  <li class="present">
    <span>
      <strong>Step 2</strong>
    </span><i></i>
  </li>
  <li class="future">
    <span>
      <strong>Step 3</strong>
    </span><i></i>
  </li>
</ul>
			<tr>
				<td>
					希望案件
				</td>
				<td>
					お仕事No. 13-030825 - 特別養護老人ホームでの介護士（女性の多い職場）<br>
					お仕事No. 13-004611 - 【4名急募！】送迎車あり通勤ラクラク♪老健での介護業務です♪
				</td>
			</tr>
			<tr>
				<td>
					カテゴリ 
				</td>
				<td>
					<label><input type="radio" name="category" value="医療福祉" aria-required="true" class="valid" aria-invalid="true" ischeck="false">医療福祉</label>
                    <label><input type="radio" name="category" value="IT" class="valid" aria-invalid="false" ischeck="true">IT</label>
                    <label><input type="radio" name="category" value="飲食・販売・その他" class="valid" ischeck="false">飲食・販売・その他</label>
                    <br class="no-preview">
                    <label><input type="radio" name="category" value="設計施工" class="valid" ischeck="false">設計施工</label>
                    <label><input type="radio" name="category" value="高齢者派遣" class="valid" ischeck="false">高齢者派遣</label>
                    <label><input type="radio" name="category" value="障がい者雇用" class="valid" ischeck="false">障がい者雇用</label>
				</td>
			</tr>
			<tr>
				<td>
					お名前 
				</td>
				<td>
					<input class="form_common" type="text" name="name" value="" placeholder="トラスト　太郎" aria-required="true" aria-invalid="true">
				</td>
			</tr>
			<tr>
				<td>
					お名前フリガナ 
				</td>
				<td>
					<input class="form_common" type="text" name="kana" value="" placeholder="トラスト　タロウ" aria-required="true" aria-invalid="true">
				</td>
			</tr>
			<tr>
				<td>
					生年月日 
				</td>
				<td class="birthdate">
                    <input id="birth_day_y" class="form_common" type="number" name="birth_day[y]" value="" placeholder="2008" pattern="[0-9]*" aria-invalid="false">
                    <input id="birth_day_m" class="form_common" type="number" class="form-control input-ctrl" name="birth_day[m]" min="1" max="12" value="" placeholder="08" pattern="[0-9]*">
                    <input id="birth_day_d" class="form_common" type="number" class="form-control input-ctrl" name="birth_day[d]" min="1" max="31" value="" placeholder="01" pattern="[0-9]*">
                </td>
			</tr>
			<tr>
				<td>
					性別 
				</td>
				<td>
                    <select id="gender" name="gender" class="form_common">
                        <option></option>
                        <option value="2">女性</option>
                        <option value="1">男性</option>
                    </select>
                </td>
			</tr>
			<tr>
				<td>
					郵便番号 
				</td>
				<td>
					<input id="postal" name="zip_1" type="text" class="form_common" placeholder="1630713" maxlength="8" value="">
				</td>
			</tr>
			<tr>
				<td>
					住所  
				</td>
				<td>
					<input class="form_common" type="text" name="state" value="" placeholder="東京都新宿区">
				</td>
			</tr>
			<tr>
				<td>
					番地以下  
				</td>
				<td>
					<input class="form_common" type="text" name="address" placeholder="西新宿2丁目7-1　小田急第一生命ビル13階">
				</td>
			</tr>
			<tr>
				<td>
					電話番号  
				</td>
				<td>
					<input  id="tel" class="form_common" type="text" id="tel" name="tel" value="" placeholder="0369113010">
				</td>
			</tr>
			<tr>
				<td>
					メールアドレス  
				</td>
				<td>
					<input class="form_common" type="text" name="mail" value="" placeholder="sample@trust-growth.co.jp">
				</td>
			</tr>
			<tr>
				<td>
					内容（ご希望の職種・勤務地・条件など）  
				</td>
				<td>
					<textarea class="form_common" type="text" name="content" id="content" value="" placeholder="ご希望の職種・勤務地・条件など、ご自由に入力をお願いいたします。"></textarea>
				</td>
			</tr>
			<tr>
				<td>
					個人情報について  
				</td>
				<td class="tel">
					<div class="no-preview">
                    	「<a href="/privacypolicy/" target="_blank">プライバシーポリシー</a>」をご確認いただき、よろしければ「同意する」にチェックをして、内容を送信してください。
                    </div>
                    <label>
                        <input type="radio" name="consent" value="同意する">
                        同意する
                    </label>
				</td>
			</tr>
		</table>
		<a id="btn_step1" href="#" class="btn btn-success">確認画面へ進む</a>
	</div>
</div>
<footer>
	<ul class="footer_ul_01 row clearfix">
		<li class="grid_02">
			<img src="img/logo.jpg" width="214" height="54">
		</li>
		<li class="grid_02">
			<h3>title</h3>
			<p>It is sentence.It is sentence.It is sentence.It is sentence.It is sentence.</p>
		</li>
	</ul>

	<ul class="footer_ul_02 row clearfix">
		<li class="grid_04">
			<h3>title</h3>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
		</li>
		<li class="grid_04">
			<h3>title</h3>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
		</li>
		<li class="grid_04">
			<h3>title</h3>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
		</li>
		<li class="grid_04">
			<h3>title</h3>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
		</li>
	</ul>

	<div class="social">
		<a href="https://www.facebook.com/" target="blank">
			<img src="img/icon_facebook.jpg" alt="facebook" width="70" height="72">
		</a>
		<a href="https://www.instagram.com/" target="blank" class="instagram">
			<img src="img/icon_instagram.jpg" alt="instagram" width="70" height="72">
		</a>
		<a href="https://www.twitter.com/" target="blank">
			<img src="img/icon_twitter.jpg" alt="twitter" width="70" height="72">
		</a>
	</div>
	<p class="txt_copyright_01">CopyrightCopyrightCopyrightCopyrightCopyright</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/common.js"></script>
<script src="js/style.js"></script>
</body>
</html>