<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>SPWM Common Sample</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/view.css">
</head>
<body>
<header>
	<div class="header_content">
		<h1>
			<a href="#">
				<img class="logo" src="img/logo.jpg" width="214" height="54">
			</a>
		</h1>
	</div>
</header>
<div id="view">
	<div class="container">
		<table class="view_ul_01" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					アクセス
				</td>
				<td>
					西武池袋線 大泉学園駅 バス 
				</td>
			</tr>
			<tr>
				<td>
					給料
				</td>
				<td>
					時給：1200円～<br>
					※資格や経験などによる 
				</td>
			</tr>
			<tr>
				<td>
					勤務時間・曜日・休日詳細
				</td>
				<td>
					・7:00～16:00/9:00～18:00/12:00～21:00/13:00～22:00/22:00～翌7:00(休憩各60分）<br>
					・16:00～翌7:00(休憩120分）<br>
					・週4～5日/シフト制　＜一か月単位の変形労働時間制＞ 
				</td>
			</tr>
		</table>
		<a class="search_for" href="file:///D:/kathy/coding/job_search/view.html" target="_blank">検索する
			<img class="ico_right_hover" src="img/ico_right_hover.png">
			<img class="ico_right" src="img/ico_right.png">
		</a>
	</div>
</div>
<footer>
	<ul class="footer_ul_01 row clearfix">
		<li class="grid_02">
			<img src="img/logo.jpg" width="214" height="54">
		</li>
		<li class="grid_02">
			<h3>title</h3>
			<p>It is sentence.It is sentence.It is sentence.It is sentence.It is sentence.</p>
		</li>
	</ul>

	<ul class="footer_ul_02 row clearfix">
		<li class="grid_04">
			<h3>title</h3>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
		</li>
		<li class="grid_04">
			<h3>title</h3>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
		</li>
		<li class="grid_04">
			<h3>title</h3>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
		</li>
		<li class="grid_04">
			<h3>title</h3>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
			<p>It is sentence.</p>
		</li>
	</ul>

	<div class="social">
		<a href="https://www.facebook.com/" target="blank">
			<img src="img/icon_facebook.jpg" alt="facebook" width="70" height="72">
		</a>
		<a href="https://www.instagram.com/" target="blank" class="instagram">
			<img src="img/icon_instagram.jpg" alt="instagram" width="70" height="72">
		</a>
		<a href="https://www.twitter.com/" target="blank">
			<img src="img/icon_twitter.jpg" alt="twitter" width="70" height="72">
		</a>
	</div>
	<p class="txt_copyright_01">CopyrightCopyrightCopyrightCopyrightCopyright</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/common.js"></script>
<script src="js/style.js"></script>
</body>
</html>